@charset "UTF-8";
.bold {
  font-weight: 700;
}

.link-text {
  text-decoration: underline;
  text-underline-offset: 3px;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.link-text:hover {
  color: #67b0c7;
}

@media not screen and (min-width: 900px) {
  .hide-on-sp {
    display: none;
  }
}

@media screen and (min-width: 900px) {
  .hide-on-pc {
    display: none;
  }
}

.button {
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  border-radius: 40px;
  border: 2px solid #4a3636;
  background: #ffffff;
  -webkit-box-shadow: 0px 4px 0px 0px #4a3636;
          box-shadow: 0px 4px 0px 0px #4a3636;
  padding: 4px 22px 6px;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
.button--small {
  font-size: 14px;
}
.button--large {
  font-size: 20px;
  padding: 8px 37px 10px 37px;
}
@media screen and (min-width: 900px) {
  .button--responsive {
    font-size: 20px;
    padding: 8px 37px 10px 37px;
  }
}
.button:hover {
  background: #ffee56;
}

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
  max-width: 230px;
  margin-inline: auto;
}
@media screen and (min-width: 900px) {
  .title {
    gap: 8px;
    max-width: 320px;
  }
}

.title-icon img {
  width: 37.333px;
}
@media screen and (min-width: 900px) {
  .title-icon img {
    width: 48px;
  }
}

.title-en {
  font-family: "Courgette", serif;
  font-size: 16px;
  line-height: 1.25; /* 20px */
}
@media screen and (min-width: 900px) {
  .title-en {
    font-size: 20px;
  }
}

.title-jp {
  font-family: "Kiwi Maru", serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.25; /* 25px */
  padding-bottom: 6px;
  border-bottom: 6px solid #ffee56;
}
@media screen and (min-width: 900px) {
  .title-jp {
    font-size: 32px;
    padding-bottom: 8px;
    border-bottom: 8px solid #ffee56;
  }
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 64px; /* ヘッダーの高さに合わせて調整 */
}

body {
  color: #4a3636;
  font-family: "Noto Sans JP", serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.6;
  background: #e9f6f8;
}
@media screen and (min-width: 900px) {
  body {
    font-size: 16px;
  }
}

button,
a {
  cursor: url("../img/cursor.svg") 15 0, auto;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 64px;
  padding-block: 18px;
  background: #ffffff;
  z-index: 1020;
}
@media screen and (min-width: 900px) {
  .header {
    padding-block: 14px;
  }
}

.header__inner {
  padding-inline: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (min-width: 900px) {
  .header__inner {
    padding-inline: 24px;
    max-width: 1512px;
    margin-inline: auto;
  }
}

.header__logo {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.header__logo img {
  display: block;
  width: 210px;
}
@media screen and (min-width: 900px) {
  .header__logo img {
    width: 183px;
  }
}
@media screen and (min-width: 900px) and (max-width: 1090px) {
  .header__logo img {
    width: 150px;
  }
}

.header__drawer-button {
  position: relative;
  width: 32px;
  height: 28px;
}
@media screen and (min-width: 900px) {
  .header__drawer-button {
    display: none;
  }
}
.header__drawer-button.is-checked .header__drawer-bar:nth-of-type(1) {
  width: 32px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 14px;
}
.header__drawer-button.is-checked .header__drawer-bar:nth-of-type(2) {
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  opacity: 0;
}
.header__drawer-button.is-checked .header__drawer-bar:nth-of-type(3) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 14px;
}
.header__drawer-button.is-checked .header__drawer-dot {
  opacity: 0;
}

.header__drawer-bar {
  position: absolute;
  display: block;
  width: 32px;
  height: 3px;
  left: 0;
  background: #4a3636;
  border-radius: 2px;
  -webkit-transition: width 0.3s, top 0.3s, bottom 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  transition: width 0.3s, top 0.3s, bottom 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  transition: width 0.3s, transform 0.3s, top 0.3s, bottom 0.3s, opacity 0.3s;
  transition: width 0.3s, transform 0.3s, top 0.3s, bottom 0.3s, opacity 0.3s, -webkit-transform 0.3s;
}
.header__drawer-bar:nth-of-type(1) {
  position: absolute;
  width: 25.6px;
  top: 0;
}
.header__drawer-bar:nth-of-type(2) {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.header__drawer-bar:nth-of-type(3) {
  bottom: 0;
}

.header__drawer-dot {
  position: absolute;
  display: block;
  width: 4.8px;
  height: 3px;
  top: 0;
  left: 27.2px;
  right: 0;
  background: #4a3636;
  border-radius: 2px;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.header__nav {
  display: none;
}
@media screen and (min-width: 900px) {
  .header__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 16px;
  }
}

.header__nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
}

.header__nav-link {
  font-size: 12px;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.header__nav-link:hover {
  color: #67b0c7;
  text-decoration: underline;
  text-underline-offset: 3px;
}

.drawer {
  display: none;
  position: fixed;
  top: 64px;
  left: 0;
  width: 100%;
  height: 100vh;
  padding-block: 72px 20px;
  background: #ffffff;
  z-index: 1010;
}
@media screen and (min-width: 900px) {
  .drawer {
    display: none !important;
  }
}

.drawer__nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.drawer__nav-link {
  display: inline-block;
  padding: 10px 20px;
  font-size: 14px;
}

.drawer__button {
  margin-top: 30px;
  text-align: center;
}

.fv {
  margin-top: 64px;
  position: relative;
  padding-top: 17px;
}
@media screen and (min-width: 900px) {
  .fv {
    padding-top: 35px;
  }
}

.fv__background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 78.0281690141%;
}
@media screen and (min-width: 900px) {
  .fv__background {
    height: 88.4109916368%;
  }
}
.fv__background img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
  border-radius: 0 0 24px 24px;
}
@media screen and (min-width: 900px) {
  .fv__background img {
    -o-object-position: center bottom;
       object-position: center bottom;
    border-radius: 0px 0px 40px 40px;
  }
}

.fv__inner {
  position: relative;
  z-index: 20;
  padding-inline: 20px;
  max-width: 375px;
  margin-inline: auto;
}
@media screen and (min-width: 900px) {
  .fv__inner {
    max-width: 888px;
  }
}

.fv__description {
  text-align: center;
  text-shadow: 0px 0px 30px #ffffff;
  font-family: "Kiwi Maru", serif;
  font-size: 14px;
  line-height: 125%; /* 17.5px */
}
@media screen and (min-width: 900px) {
  .fv__description {
    font-size: 24px;
    font-weight: 500;
  }
}

.fv__lead {
  margin-top: 20px;
  text-align: center;
}
@media screen and (min-width: 900px) {
  .fv__lead {
    margin-top: 24px;
  }
}
.fv__lead img {
  width: 335px;
}
@media screen and (min-width: 900px) {
  .fv__lead img {
    width: 520px;
  }
}

.fv__images {
  position: relative;
  margin-top: 10px;
}
@media screen and (min-width: 900px) {
  .fv__images {
    margin-top: 0;
  }
}

.fv__image-smartphone {
  position: relative;
  margin-inline: auto;
  z-index: 120;
  padding-top: 30.7462686567%;
  padding-bottom: 3.2835820896%;
  width: 59.7014925373%;
}
@media screen and (min-width: 900px) {
  .fv__image-smartphone {
    padding-top: 33px;
    padding-bottom: 17px;
    width: 29.4811320755%;
  }
}

.fv__image-fukidashi {
  position: absolute;
  z-index: 110;
  top: 1.3409961686%;
  left: 0;
  width: 42.3880597015%;
}
@media screen and (min-width: 900px) {
  .fv__image-fukidashi {
    top: 0;
    left: 37px;
    width: 28.7735849057%;
  }
}

.fv__image-present {
  position: absolute;
  z-index: 110;
  top: 0;
  right: 7.4626865672%;
  width: 32.8358208955%;
}
@media screen and (min-width: 900px) {
  .fv__image-present {
    top: 17px;
    right: 14.9764150943%;
    width: 21.2264150943%;
  }
}

.fv__image-food {
  position: absolute;
  z-index: 130;
  bottom: 1px;
  left: 0;
  width: 25.671641791%;
}
@media screen and (min-width: 900px) {
  .fv__image-food {
    bottom: 0;
    left: 0;
    width: 25%;
  }
}

.fv__image-cat-1 {
  position: absolute;
  z-index: 130;
  bottom: 11.1111111111%;
  right: 0;
  width: 18.5074626866%;
}
@media screen and (min-width: 900px) {
  .fv__image-cat-1 {
    bottom: 61px;
    right: 7.1933962264%;
    width: 20.0471698113%;
  }
}

.fv__image-cat-2 {
  position: absolute;
  z-index: 140;
  bottom: 0;
  right: 2.6865671642%;
  width: 29.2537313433%;
}
@media screen and (min-width: 900px) {
  .fv__image-cat-2 {
    bottom: -43px;
    right: 0;
    width: 27.4764150943%;
  }
}

.about {
  padding-top: 32px;
  position: relative;
  overflow: hidden;
  z-index: 5;
}
@media screen and (min-width: 900px) {
  .about {
    padding-top: 80px;
  }
}

.about__image-diagonal {
  display: none;
}
@media screen and (min-width: 900px) {
  .about__image-diagonal {
    display: block;
    position: absolute;
    z-index: 110;
    width: 250px;
    top: 60px;
    left: 50%;
    -webkit-transform: translateX(-778px);
            transform: translateX(-778px);
  }
}
@media screen and (min-width: 900px) and (max-width: 1090px) {
  .about__image-diagonal {
    -webkit-transform: translateX(-478px);
            transform: translateX(-478px);
  }
}

.about__image-pawpads {
  position: absolute;
  z-index: 110;
  width: 54px;
  top: 22px;
  right: 0;
}
@media screen and (min-width: 900px) {
  .about__image-pawpads {
    width: 100px;
    top: 0;
    right: 50%;
    -webkit-transform: translateX(590px);
            transform: translateX(590px);
  }
}
@media screen and (min-width: 900px) and (max-width: 1090px) {
  .about__image-pawpads {
    -webkit-transform: translateX(440px);
            transform: translateX(440px);
  }
}

.about__image-photo-left {
  position: absolute;
  z-index: 110;
  width: 200px;
  top: 427px;
  right: 50%;
  -webkit-transform: translateX(-127px);
          transform: translateX(-127px);
}
@media screen and (min-width: 900px) {
  .about__image-photo-left {
    width: 480px;
    top: 154px;
    -webkit-transform: translateX(-616px);
            transform: translateX(-616px);
  }
}
@media screen and (min-width: 900px) and (max-width: 1090px) {
  .about__image-photo-left {
    -webkit-transform: translateX(-366px);
            transform: translateX(-366px);
  }
}

.about__image-photo-right {
  position: absolute;
  z-index: 110;
  width: 200px;
  top: 305px;
  left: 50%;
  -webkit-transform: translateX(127px);
          transform: translateX(127px);
}
@media screen and (min-width: 900px) {
  .about__image-photo-right {
    width: 480px;
    top: 153.07px;
    -webkit-transform: translateX(559px);
            transform: translateX(559px);
  }
}
@media screen and (min-width: 900px) and (max-width: 1090px) {
  .about__image-photo-right {
    -webkit-transform: translateX(359px);
            transform: translateX(359px);
  }
}

.about__image-slope {
  position: absolute;
  z-index: 110;
  width: 138px;
  top: 740px;
  left: 0;
}
@media screen and (min-width: 900px) {
  .about__image-slope {
    width: 427px;
    top: 401px;
    left: 50%;
    -webkit-transform: translateX(-860px);
            transform: translateX(-860px);
  }
}
@media screen and (min-width: 900px) and (max-width: 1090px) {
  .about__image-slope {
    -webkit-transform: translateX(-580px);
            transform: translateX(-580px);
  }
}

.about__image-goods-1 {
  position: absolute;
  z-index: 110;
  width: 133px;
  top: 793.67px;
  left: 50%;
  -webkit-transform: translateX(-4px);
          transform: translateX(-4px);
}
@media screen and (min-width: 900px) {
  .about__image-goods-1 {
    width: 308px;
    top: 837.4px;
    left: 50%;
    -webkit-transform: translateX(374px);
            transform: translateX(374px);
  }
}
@media screen and (min-width: 900px) and (max-width: 1090px) {
  .about__image-goods-1 {
    -webkit-transform: translateX(224px);
            transform: translateX(224px);
  }
}

.about__image-goods-2 {
  position: absolute;
  z-index: 110;
  width: 48px;
  top: 751.67px;
  left: 50%;
  -webkit-transform: translateX(119px);
          transform: translateX(119px);
}
@media screen and (min-width: 900px) {
  .about__image-goods-2 {
    width: 101px;
    top: 681.32px;
    left: 50%;
    -webkit-transform: translateX(504px);
            transform: translateX(504px);
  }
}
@media screen and (min-width: 900px) and (max-width: 1090px) {
  .about__image-goods-2 {
    -webkit-transform: translateX(354px);
            transform: translateX(354px);
  }
}

.about__image-wave {
  display: none;
}
@media screen and (min-width: 900px) {
  .about__image-wave {
    display: block;
    position: absolute;
    width: 874px;
    top: 687.33px;
    left: 50%;
    -webkit-transform: translateX(447px);
            transform: translateX(447px);
  }
}
@media screen and (min-width: 900px) and (max-width: 1090px) {
  .about__image-wave {
    -webkit-transform: translateX(347px);
            transform: translateX(347px);
  }
}

.about__inner {
  padding-inline: 20px;
}
@media screen and (min-width: 900px) {
  .about__inner {
    padding-inline: 40px;
  }
}

.about__card {
  position: relative;
  background: #ffffff;
  border-radius: 24px;
  padding: 40px 12px;
  max-width: 335px;
  margin-inline: auto;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
  position: relative;
  z-index: 120;
}
@media screen and (min-width: 900px) {
  .about__card {
    max-width: 848px;
    gap: 32px;
    border-radius: 40px;
  }
}
@media screen and (min-width: 900px) and (max-width: 1090px) {
  .about__card {
    max-width: 620px;
  }
}
.about__card::before, .about__card::after {
  position: absolute;
  content: "";
  display: block;
  width: 80px;
  height: 60px;
  -webkit-transform: rotate(8deg);
          transform: rotate(8deg);
  top: 36px;
  right: 23px;
  background: url("../img/about-title-right.png") no-repeat center center/contain;
  z-index: 110;
}
@media screen and (min-width: 900px) {
  .about__card::before, .about__card::after {
    width: 134px;
    height: 100px;
  }
}
@media screen and (min-width: 900px) and (max-width: 1090px) {
  .about__card::before, .about__card::after {
    width: 100px;
  }
}
.about__card::before {
  -webkit-transform: rotate(-8deg);
          transform: rotate(-8deg);
  top: 38px;
  left: 37px;
  background: url("../img/about-title-left.png") no-repeat center center/contain;
}
@media screen and (min-width: 900px) {
  .about__card::before {
    top: 49px;
    left: 90px;
  }
}
@media screen and (min-width: 900px) and (max-width: 1090px) {
  .about__card::before {
    top: 39px;
  }
}
.about__card::after {
  -webkit-transform: rotate(8deg);
          transform: rotate(8deg);
  top: 36px;
  right: 23px;
  background: url("../img/about-title-right.png") no-repeat center center/contain;
}
@media screen and (min-width: 900px) {
  .about__card::after {
    top: 54px;
    right: 92px;
  }
}
@media screen and (min-width: 900px) and (max-width: 1090px) {
  .about__card::after {
    top: 44px;
  }
}

.about__subtitle {
  font-size: 14px;
  font-weight: 700;
}
@media screen and (min-width: 900px) {
  .about__subtitle {
    font-size: 16px;
  }
}

.about__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 18px;
}
@media screen and (min-width: 900px) {
  .about__text {
    gap: 27px;
  }
}

.about__message {
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  padding-top: 8px;
  padding-bottom: 4px;
  border-bottom: 2px dashed #9ed0e0;
}
@media screen and (min-width: 900px) {
  .about__message {
    font-size: 20px;
    padding-top: 12px;
    padding-bottom: 10px;
  }
}

.about__image-arrow {
  position: relative;
  text-align: center;
  z-index: 120;
}
.about__image-arrow img {
  width: 100px;
}
@media screen and (min-width: 900px) {
  .about__image-arrow img {
    width: 140px;
  }
}

.about__bottom {
  position: relative;
  z-index: 130;
  margin-top: 103.67px;
}
@media screen and (min-width: 900px) {
  .about__bottom {
    margin-top: 117px;
  }
}

.about__bottom-image {
  text-align: center;
  padding-inline: 10px;
  padding-left: 10.68px;
  padding-right: 9.68px;
}
@media screen and (min-width: 900px) {
  .about__bottom-image {
    padding-right: 44px;
    padding-left: 40px;
  }
}
.about__bottom-image img {
  width: 355px;
}
@media screen and (min-width: 900px) {
  .about__bottom-image img {
    width: 891px;
  }
}

.about__slider {
  pointer-events: none;
}

.about__swiper-wrapper {
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.about__swiper-slide {
  width: 100px;
  height: 100px;
}
@media screen and (min-width: 900px) {
  .about__swiper-slide {
    width: 200px;
    height: 200px;
  }
}

.step {
  padding-top: 64.8px;
  padding-bottom: 37.67px;
  position: relative;
  overflow: hidden;
}
@media screen and (min-width: 900px) {
  .step {
    padding-top: 120px;
    padding-bottom: 0;
  }
}

.step__inner {
  padding-inline: 20px;
  position: relative;
  z-index: 20;
}
@media screen and (min-width: 900px) {
  .step__inner {
    padding-inline: 32px;
    max-width: 1088px;
    margin-inline: auto;
  }
}
@media screen and (min-width: 900px) and (max-width: 1090px) {
  .step__inner {
    max-width: 900px;
  }
}

.step__title {
  max-width: 100px;
}
@media screen and (min-width: 900px) {
  .step__title {
    max-width: 160px;
  }
}

.step__list {
  margin-top: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 34px;
}
@media screen and (min-width: 900px) {
  .step__list {
    margin-top: 40px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 32px;
  }
}

.step__item {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.step__item:nth-of-type(2)::before, .step__item:nth-of-type(2)::after {
  position: absolute;
  content: "";
  display: block;
  width: 7px;
  height: 34px;
  left: 50%;
  background: url("../img/sp/step-line.png") no-repeat center center/contain;
  z-index: 220;
}
@media screen and (min-width: 900px) {
  .step__item:nth-of-type(2)::before, .step__item:nth-of-type(2)::after {
    width: 113px;
    height: 24px;
    background: url("../img/step-line.png") no-repeat center center/contain;
  }
}
.step__item:nth-of-type(2)::before {
  top: 0;
  -webkit-transform: translate(-50%, -100%);
          transform: translate(-50%, -100%);
}
@media screen and (min-width: 900px) {
  .step__item:nth-of-type(2)::before {
    top: 136px;
    -webkit-transform: translateX(-258px);
            transform: translateX(-258px);
  }
}
@media screen and (min-width: 900px) and (max-width: 1090px) {
  .step__item:nth-of-type(2)::before {
    top: 96px;
    -webkit-transform: translateX(-209px);
            transform: translateX(-209px);
  }
}
.step__item:nth-of-type(2)::after {
  bottom: 0;
  -webkit-transform: translate(-50%, 100%);
          transform: translate(-50%, 100%);
}
@media screen and (min-width: 900px) {
  .step__item:nth-of-type(2)::after {
    bottom: auto;
    top: 136px;
    -webkit-transform: translateX(104px);
            transform: translateX(104px);
  }
}
@media screen and (min-width: 900px) and (max-width: 1090px) {
  .step__item:nth-of-type(2)::after {
    top: 96px;
    -webkit-transform: translateX(94px);
            transform: translateX(94px);
  }
}
@media screen and (min-width: 900px) {
  .step__item:nth-of-type(2) {
    margin-top: 68px;
  }
}

.step__number {
  text-align: center;
  position: relative;
  z-index: 210;
}
.step__number img {
  width: 196px;
}
@media screen and (min-width: 900px) {
  .step__number img {
    width: 280px;
  }
}
@media screen and (min-width: 900px) and (max-width: 1090px) {
  .step__number img {
    width: 220px;
  }
}

.step__content {
  margin-block: 16px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}
@media screen and (min-width: 900px) {
  .step__content {
    margin-top: 24px;
    margin-bottom: 8px;
  }
}

.step__header {
  font-size: 16px;
  font-weight: 700;
}
@media screen and (min-width: 900px) {
  .step__header {
    font-size: 20px;
  }
}
@media screen and (min-width: 900px) and (max-width: 1090px) {
  .step__header {
    font-size: 16px;
  }
}

@media screen and (min-width: 900px) and (max-width: 1090px) {
  .step__detail {
    font-size: 12px;
  }
}

.step__link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: #ffffff;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.step__link-icon img {
  width: 20px;
}
@media screen and (min-width: 900px) {
  .step__link-icon img {
    width: 24px;
  }
}

.step__link-text {
  font-size: 14px;
  font-weight: 700;
}
@media screen and (min-width: 900px) {
  .step__link-text {
    font-size: 16px;
  }
}

.step__button {
  text-align: center;
}
@media screen and (min-width: 900px) {
  .step__button {
    margin-top: 40px;
  }
}

.step__image-map {
  position: absolute;
  z-index: 10;
  top: 64.8px;
  right: 50%;
  -webkit-transform: translateX(-39px);
          transform: translateX(-39px);
  width: 149px;
}
@media screen and (min-width: 900px) {
  .step__image-map {
    top: 60px;
    -webkit-transform: translateX(-262px);
            transform: translateX(-262px);
    width: 460px;
  }
}
@media screen and (min-width: 900px) and (max-width: 1090px) {
  .step__image-map {
    -webkit-transform: translateX(-162px);
            transform: translateX(-162px);
    width: 360px;
  }
}

.step__image-cat-1 {
  position: absolute;
  z-index: 10;
  top: 64.8px;
  left: 50%;
  -webkit-transform: translateX(58px);
          transform: translateX(58px);
  width: 105px;
}
@media screen and (min-width: 900px) {
  .step__image-cat-1 {
    top: 94px;
    -webkit-transform: translateX(286px);
            transform: translateX(286px);
    width: 238px;
  }
}
@media screen and (min-width: 900px) and (max-width: 1090px) {
  .step__image-cat-1 {
    -webkit-transform: translateX(136px);
            transform: translateX(136px);
  }
}

.step__image-cat-2 {
  position: absolute;
  z-index: 10;
  top: 69.8px;
  left: 50%;
  -webkit-transform: translateX(124px);
          transform: translateX(124px);
  width: 94px;
}
@media screen and (min-width: 900px) {
  .step__image-cat-2 {
    top: 103.97px;
    -webkit-transform: translateX(436px);
            transform: translateX(436px);
    width: 214px;
  }
}
@media screen and (min-width: 900px) and (max-width: 1090px) {
  .step__image-cat-2 {
    -webkit-transform: translateX(286px);
            transform: translateX(286px);
  }
}

.step__image-pawpads-1 {
  position: absolute;
  z-index: 10;
  top: 138.8px;
  left: 50%;
  -webkit-transform: translateX(112px);
          transform: translateX(112px);
  width: 55px;
}
@media screen and (min-width: 900px) {
  .step__image-pawpads-1 {
    top: 268px;
    -webkit-transform: translateX(620px);
            transform: translateX(620px);
    width: 100px;
  }
}
@media screen and (min-width: 900px) and (max-width: 1090px) {
  .step__image-pawpads-1 {
    -webkit-transform: translateX(370px);
            transform: translateX(370px);
  }
}
.step__image-pawpads-1 img {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

.step__image-pawpads-2 {
  position: absolute;
  z-index: 10;
  top: 944.68px;
  left: 50%;
  -webkit-transform: translateX(112px);
          transform: translateX(112px);
  width: 55px;
}
@media screen and (min-width: 900px) {
  .step__image-pawpads-2 {
    display: none;
  }
}
.step__image-pawpads-2 img {
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

.step__image-pawpads-3 {
  position: absolute;
  z-index: 10;
  top: 614.35px;
  right: 50%;
  -webkit-transform: translateX(-112px);
          transform: translateX(-112px);
  width: 55px;
}
@media screen and (min-width: 900px) {
  .step__image-pawpads-3 {
    top: 700px;
    -webkit-transform: translateX(-620px);
            transform: translateX(-620px);
    width: 100px;
  }
}
@media screen and (min-width: 900px) and (max-width: 1090px) {
  .step__image-pawpads-3 {
    top: 600px;
    -webkit-transform: translateX(-370px);
            transform: translateX(-370px);
  }
}
.step__image-pawpads-3 img {
  -webkit-transform: scaleY(-1);
          transform: scaleY(-1);
}

.prizes {
  padding-top: 20px;
}
@media screen and (min-width: 900px) {
  .prizes {
    padding-top: 154px;
  }
}

.prizes__inner {
  padding-inline: 20px;
  padding-bottom: 34.67px;
  max-width: 375px;
  margin-inline: auto;
  position: relative;
  z-index: 20;
}
@media screen and (min-width: 900px) {
  .prizes__inner {
    padding-inline: 56px;
    padding-bottom: 53px;
    max-width: 1024px;
  }
}
.prizes__inner::before, .prizes__inner::after {
  position: absolute;
  content: "";
  display: block;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 10;
}
.prizes__inner::before {
  width: 238px;
  height: 83px;
  width: 238px;
  height: 83px;
  top: -20px;
  background: url("../img/sp/prizes-deco.png") no-repeat center center/contain;
}
@media screen and (min-width: 900px) {
  .prizes__inner::before {
    width: 366px;
    height: 149px;
    top: -28px;
    background: url("../img/prizes-deco.png") no-repeat center center/contain;
  }
}
.prizes__inner::after {
  width: 100%;
  max-width: 375px;
  height: auto;
  top: 63px;
  bottom: 0;
  background: #ffffff;
  border-radius: 24px;
}
@media screen and (min-width: 900px) {
  .prizes__inner::after {
    top: 120.97px;
    max-width: 1024px;
  }
}

.prizes__bg-triangle-left,
.prizes__bg-triangle-right {
  display: none;
}
@media screen and (min-width: 900px) {
  .prizes__bg-triangle-left,
  .prizes__bg-triangle-right {
    display: block;
    position: absolute;
    width: 315px;
    height: 86px;
    top: 0;
  }
}

.prizes__bg-triangle-left {
  left: 0;
}

.prizes__bg-triangle-right {
  right: 0;
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

.prizes__title {
  max-width: 160px;
  position: relative;
  z-index: 20;
}
@media screen and (min-width: 900px) {
  .prizes__title {
    max-width: 256px;
  }
}

.prizes__description {
  margin-top: 16px;
  text-align: center;
  position: relative;
  z-index: 20;
}
@media screen and (min-width: 900px) {
  .prizes__description {
    margin-top: 40px;
  }
}
@media screen and (min-width: 900px) and (max-width: 1090px) {
  .prizes__description {
    font-size: 14px;
  }
}

.prizes__list {
  margin-top: 24px;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
@media screen and (min-width: 900px) {
  .prizes__list {
    margin-top: 32px;
    grid-template-columns: repeat(6, 1fr);
    -webkit-column-gap: 32px;
       -moz-column-gap: 32px;
            column-gap: 32px;
    row-gap: 40px;
  }
}

.prizes__item {
  margin-top: 24px;
  position: relative;
}
.prizes__item:nth-of-type(1), .prizes__item:nth-of-type(2) {
  grid-column: span 1;
}
@media screen and (min-width: 900px) {
  .prizes__item:nth-of-type(1), .prizes__item:nth-of-type(2) {
    margin-top: 50px;
    grid-column: span 3;
  }
}
@media screen and (min-width: 900px) {
  .prizes__item:nth-of-type(3), .prizes__item:nth-of-type(4), .prizes__item:nth-of-type(5) {
    margin-top: 40px;
  }
  .prizes__item:nth-of-type(3) .prizes__number, .prizes__item:nth-of-type(4) .prizes__number, .prizes__item:nth-of-type(5) .prizes__number {
    width: 80px;
    height: 80px;
    top: -40px;
  }
  .prizes__item:nth-of-type(3) .prizes__number .prizes__number-text, .prizes__item:nth-of-type(4) .prizes__number .prizes__number-text, .prizes__item:nth-of-type(5) .prizes__number .prizes__number-text {
    margin-top: 9.6px;
    font-size: 12.8px;
  }
  .prizes__item:nth-of-type(3) .prizes__number .prizes__number-index, .prizes__item:nth-of-type(4) .prizes__number .prizes__number-index, .prizes__item:nth-of-type(5) .prizes__number .prizes__number-index {
    font-size: 38.4px;
  }
  .prizes__item:nth-of-type(3) .prizes__name, .prizes__item:nth-of-type(4) .prizes__name, .prizes__item:nth-of-type(5) .prizes__name {
    height: 80px;
  }
  .prizes__item:nth-of-type(3) .prizes__name::before, .prizes__item:nth-of-type(4) .prizes__name::before, .prizes__item:nth-of-type(5) .prizes__name::before {
    width: 20.48px;
    height: 20.48px;
    bottom: 8.96px;
    right: 8px;
  }
  .prizes__item:nth-of-type(3) .prizes__name::after, .prizes__item:nth-of-type(4) .prizes__name::after, .prizes__item:nth-of-type(5) .prizes__name::after {
    width: 64px;
    height: 64px;
  }
}
.prizes__item:nth-of-type(3), .prizes__item:nth-of-type(4) {
  grid-column: span 1;
}
@media screen and (min-width: 900px) {
  .prizes__item:nth-of-type(3), .prizes__item:nth-of-type(4) {
    grid-column: span 2;
  }
}
.prizes__item:nth-of-type(5) {
  grid-column: span 2;
}

.prizes__card {
  position: relative;
  max-width: 160px;
  overflow: hidden;
  border-radius: 8px;
  z-index: 40;
}
@media screen and (min-width: 900px) {
  .prizes__card {
    border-radius: 24px;
  }
}
.prizes__card:hover::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  border: 4px solid #cce1e4;
  border-radius: 8px;
  z-index: 50;
}
@media screen and (min-width: 900px) {
  .prizes__card:hover::after {
    border: 6px solid #cce1e4;
    border-radius: 24px;
  }
}
.prizes__card:hover .prizes__image img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.prizes__card:hover .prizes__name::after {
  background: #cce1e4;
}
@media screen and (min-width: 900px) {
  .prizes__card {
    max-width: 440px;
  }
}

.prizes__number {
  position: absolute;
  background: url("../img/prizes-number-bg.png") no-repeat center center/cover;
  width: 48px;
  height: 48px;
  top: -24px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 60;
}
@media screen and (min-width: 900px) {
  .prizes__number {
    width: 100px;
    height: 100px;
    top: -50px;
  }
}

.prizes__number-text {
  margin-top: 5.76px;
  color: #ffffff;
  text-align: center;
  font-size: 7.68px;
  font-weight: 700;
}
@media screen and (min-width: 900px) {
  .prizes__number-text {
    margin-top: 12px;
    font-size: 16px;
  }
}

.prizes__number-index {
  color: #ffffff;
  font-family: "Josefin Sans", serif;
  text-align: center;
  font-size: 23.04px;
  font-weight: 700;
  line-height: 100%; /* 23.04px */
}
@media screen and (min-width: 900px) {
  .prizes__number-index {
    font-size: 48px;
  }
}

.prizes__image img {
  width: 160px;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
@media screen and (min-width: 900px) {
  .prizes__image img {
    width: 440px;
  }
}

.prizes__name {
  width: 100%;
  height: 56px;
  background: #f5f5f5;
  display: grid;
  place-items: center;
  text-align: center;
  font-weight: 700;
  position: relative;
  z-index: 30;
}
@media screen and (min-width: 900px) {
  .prizes__name {
    height: 120px;
    font-size: 20px;
  }
}
@media screen and (min-width: 900px) and (max-width: 1090px) {
  .prizes__name {
    font-size: 18px;
  }
}
.prizes__name::before, .prizes__name::after {
  position: absolute;
  content: "";
  display: block;
}
.prizes__name::before {
  width: 11.52px;
  height: 11.52px;
  bottom: 6.12px;
  right: 5.22px;
  background: url("../img/prizes-zoom-icon.svg") no-repeat center center/contain;
  z-index: 20;
}
@media screen and (min-width: 900px) {
  .prizes__name::before {
    width: 32px;
    height: 32px;
    bottom: 14px;
    right: 12.5px;
  }
}
.prizes__name::after {
  width: 22.5%;
  height: 22.5%;
  height: 36px;
  bottom: 0;
  right: 0;
  background: #67b0c7;
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 0);
          clip-path: polygon(0 100%, 100% 100%, 100% 0);
  z-index: 10;
}
@media screen and (min-width: 900px) {
  .prizes__name::after {
    width: 100px;
    height: 100px;
  }
}

.prizes__button {
  position: relative;
  z-index: 20;
  margin-top: 18px;
  text-align: center;
}
@media screen and (min-width: 900px) {
  .prizes__button {
    margin-top: 40px;
  }
}

.prizes__background {
  position: relative;
  height: 260px;
  background: url(../img/sp/prizes-bg.jpg) no-repeat center center/cover;
  margin-top: -44px;
}
@media screen and (min-width: 900px) {
  .prizes__background {
    height: 640px;
    background: url("../img/prizes-bg.jpg") no-repeat center center/cover;
    margin-top: 0;
  }
}

.modal__container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  z-index: 2000;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.modal__container.is-active {
  opacity: 1;
  visibility: visible;
}

.modal__body {
  position: relative;
  display: inline-block;
}

.modal__content {
  border-radius: 24px;
  background: #ffffff;
  overflow: hidden;
  max-width: 336px;
  text-align: center;
}
@media screen and (min-width: 900px) {
  .modal__content {
    max-width: 480px;
  }
}

.modal__image img {
  width: 336px;
}
@media screen and (min-width: 900px) {
  .modal__image img {
    width: 480px;
  }
}

.modal__text {
  margin-top: 39px;
  padding-bottom: 61px;
  padding-inline: 20px;
}
@media screen and (min-width: 900px) {
  .modal__text {
    padding-bottom: 106px;
    padding-inline: 40px;
  }
}

.modal__lead {
  font-size: 16px;
  font-weight: 700;
}
@media screen and (min-width: 900px) {
  .modal__lead {
    margin-top: 32px;
    font-size: 20px;
  }
}

.modal__description {
  margin-top: 12px;
  font-size: 10px;
}
@media screen and (min-width: 900px) {
  .modal__description {
    font-size: 16px;
  }
}

.modal__button {
  margin-top: 16px;
}
@media screen and (min-width: 900px) {
  .modal__button {
    margin-top: 24px;
  }
}

.spots {
  padding-bottom: 19.84px;
  background: #67b0c7;
  position: relative;
}
@media screen and (min-width: 900px) {
  .spots {
    padding-bottom: 0;
  }
}
.spots:before, .spots:after {
  position: absolute;
  z-index: 10;
  content: "";
  display: block;
  width: 100%;
  height: 45.714px;
  left: 0;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  background: url("../img/sp/bg-wave.png") repeat-x left center/auto 100%;
}
@media screen and (min-width: 900px) {
  .spots:before, .spots:after {
    height: 120px;
    background: url("../img/bg-wave.png") repeat-x left center/auto 100%;
  }
}
.spots:before {
  top: 1px;
}
.spots:after {
  bottom: 1px;
  -webkit-transform: translateY(100%) scaleY(-1);
          transform: translateY(100%) scaleY(-1);
}

.spots__inner {
  position: relative;
  z-index: 20;
}

@media screen and (min-width: 900px) {
  .spots__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 32px;
    margin-left: 16.1269001983%;
    margin-left: max(40px, 100% - 1269px);
    margin-left: clamp(40px, 0.3327895595 * (100vw - 900px) + 40px, 244px);
  }
}

.spots__heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}
@media screen and (min-width: 900px) {
  .spots__heading {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.spots__heading-icon img {
  width: 28px;
}
@media screen and (min-width: 900px) {
  .spots__heading-icon img {
    width: 56px;
  }
}

.spots__heading-text {
  color: #ffffff;
  text-align: center;
  font-family: "Kiwi Maru", serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 125%; /* 35px */
}
@media screen and (min-width: 900px) {
  .spots__heading-text {
    font-size: 40px;
    width: 40px;
  }
}

.spots__slider {
  margin-top: 24px;
  position: relative;
}
@media screen and (min-width: 900px) {
  .spots__slider {
    margin-top: 0;
    width: calc(100% - 56px - 32px);
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}

@media screen and (min-width: 900px) {
  .spots__bottom {
    margin-top: 64px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 81px;
  }
}
@media screen and (min-width: 900px) and (max-width: 1090px) {
  .spots__bottom {
    gap: 30px;
  }
}

.spots__logo {
  text-align: center;
}
.spots__logo img {
  width: 254.439px;
}
@media screen and (min-width: 900px) {
  .spots__logo img {
    width: 495px;
  }
}
@media screen and (min-width: 900px) and (max-width: 1090px) {
  .spots__logo img {
    width: 360px;
  }
}

.spots__text {
  margin-top: 16px;
  color: #ffffff;
  text-align: center;
  font-size: 11.444px;
}
@media screen and (min-width: 900px) {
  .spots__text {
    margin-top: 0;
    font-size: 16px;
  }
}

.spots__button {
  margin-top: 24px;
  margin-left: 10px;
  text-align: center;
}

.spots__pawpods {
  display: none;
}
@media screen and (min-width: 900px) {
  .spots__pawpods {
    display: block;
    position: absolute;
    bottom: 0;
    left: calc(50% - 722px);
  }
  .spots__pawpods img {
    width: 100px;
  }
}
@media screen and (min-width: 900px) and (max-width: 1090px) {
  .spots__pawpods {
    left: calc(50% - 500px);
  }
}

.spots__swiper-slide {
  width: 240px;
}
@media screen and (min-width: 900px) {
  .spots__swiper-slide {
    width: 344px;
  }
}

.spots__card {
  height: 402.16px;
  border-radius: 12px;
  background: #ffffff;
  overflow: hidden;
}
@media screen and (min-width: 900px) {
  .spots__card {
    height: 542px;
    border-radius: 24px;
  }
}

.spots__lead {
  margin-top: 16px;
  padding-inline: 24px;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}
@media screen and (min-width: 900px) {
  .spots__lead {
    margin-top: 24px;
    font-size: 20px;
  }
}

.spots__description {
  margin-top: 16px;
  padding-inline: 24px;
  -moz-text-align-last: left;
       text-align-last: left;
  line-break: strict;
}
@media screen and (min-width: 900px) {
  .spots__description {
    margin-top: 24px;
    padding-inline: 32px;
  }
}

.spots__swiper-button-prev,
.spots__swiper-button-next {
  display: none;
}
@media screen and (min-width: 900px) {
  .spots__swiper-button-prev,
  .spots__swiper-button-next {
    display: block;
  }
}
@media screen and (min-width: 900px) {
  .spots__swiper-button-prev::after,
  .spots__swiper-button-next::after {
    position: absolute;
    content: "";
    display: block;
    width: 57px;
    height: 57px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background: url("../img/spots-arrow.png") no-repeat center center/contain;
  }
}
@media screen and (min-width: 900px) {
  .spots__swiper-button-prev,
  .spots__swiper-button-next {
    width: 80px;
    height: 80px;
    background: #ffee56;
    border-radius: 50%;
    top: auto;
    bottom: -24px;
  }
}

@media screen and (min-width: 900px) {
  .spots__swiper-button-prev {
    left: -48px;
  }
}

@media screen and (min-width: 900px) {
  .spots__swiper-button-next {
    right: calc(50% - 304px);
  }
  .spots__swiper-button-next::after {
    -webkit-transform: translate(-50%, -50%) rotate(180deg);
            transform: translate(-50%, -50%) rotate(180deg);
  }
}

.qa {
  padding-top: 86px;
  padding-bottom: 30.67px;
}
@media screen and (min-width: 900px) {
  .qa {
    padding-top: 243px;
    padding-bottom: 0;
  }
}

.qa__inner {
  padding-inline: 20px;
}
@media screen and (min-width: 900px) {
  .qa__inner {
    max-width: 1064px;
    margin-inline: auto;
  }
}

.qa__list {
  margin-top: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 12px;
}
@media screen and (min-width: 900px) {
  .qa__list {
    margin-top: 40px;
    gap: 24px;
  }
}

.qa__box {
  border-radius: 12px;
  border: 2px solid #4a3636;
  background: #ffffff;
  overflow: hidden;
}
@media screen and (min-width: 900px) {
  .qa__box {
    border-radius: 16px;
  }
}
.qa__box.is-open .qa__question-button::before {
  background: url("../img/qa-minus-icon.png") no-repeat center center/contain;
}

.qa__question {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  padding: 10px 14px;
  width: 100%;
  text-align: left;
}
@media screen and (min-width: 900px) {
  .qa__question {
    gap: 16px;
    padding: 20.5px 20px 19.5px 22px;
  }
}

.qa__question-icon {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  color: #9ed0e0;
  font-family: "Josefin Sans", serif;
  font-size: 24px;
  line-height: 125%; /* 30px */
}
@media screen and (min-width: 900px) {
  .qa__question-icon {
    font-size: 32px;
  }
}

.qa__question-text {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-size: 14px;
  font-weight: 700;
  -moz-text-align-last: left;
       text-align-last: left;
}
@media screen and (min-width: 900px) {
  .qa__question-text {
    font-size: 20px;
  }
}

.qa__question-button {
  position: relative;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 26.182px;
  height: 26.182px;
  background: #9ed0e0;
  border-radius: 50%;
}
@media screen and (min-width: 900px) {
  .qa__question-button {
    width: 48px;
    height: 48px;
  }
}
.qa__question-button::before {
  position: absolute;
  content: "";
  display: block;
  width: 17.455px;
  height: 17.455px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: url("../img/qa-plus-icon.png") no-repeat center center/contain;
}
@media screen and (min-width: 900px) {
  .qa__question-button::before {
    width: 32px;
    height: 32px;
  }
}

.qa__answer {
  display: none;
  background: #f5f5f5;
  padding: 16px 14px 14px;
}
@media screen and (min-width: 900px) {
  .qa__answer {
    padding: 26px 22px 22px;
  }
}

.qa__answer-flex-order {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}
@media screen and (min-width: 900px) {
  .qa__answer-flex-order {
    gap: 16px;
  }
}

.qa__answer-icon {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  color: #9ed0e0;
  font-family: "Josefin Sans", serif;
  font-size: 24px;
  line-height: 125%; /* 30px */
}
@media screen and (min-width: 900px) {
  .qa__answer-icon {
    font-size: 32px;
  }
}

.qa__answer-text {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-size: 14px;
  -moz-text-align-last: left;
       text-align-last: left;
}
@media screen and (min-width: 900px) {
  .qa__answer-text {
    font-size: 16px;
  }
}

@media screen and (min-width: 900px) {
  .info {
    padding-top: 120px;
  }
}

.info__inner {
  padding-inline: 20px;
}
@media screen and (min-width: 900px) {
  .info__inner {
    max-width: 1064px;
    margin-inline: auto;
  }
}

.info__box {
  border: 8px solid #ffffff;
  background: rgba(255, 255, 255, 0.5);
  padding: 16px 15.5px 32px;
}
@media screen and (min-width: 900px) {
  .info__box {
    padding: 32px 48px 46px;
  }
}

.info__list {
  margin-top: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 12px;
}
@media screen and (min-width: 900px) {
  .info__list {
    margin-top: 40px;
  }
}

.info__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
  border-bottom: 1px solid #cccccc;
  padding-bottom: 14px;
}
@media screen and (min-width: 900px) {
  .info__item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    padding-bottom: 11px;
  }
}
.info__item:last-of-type {
  padding-bottom: 0;
  border-bottom: none;
}

.info__label {
  font-size: 14px;
  font-weight: 700;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}
@media screen and (min-width: 900px) {
  .info__label {
    padding-left: 16px;
    font-size: 16px;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}
.info__label::before {
  position: relative;
  display: block;
  content: "";
  width: 8px;
  height: 8px;
  background: #9ed0e0;
  border-radius: 50%;
}

@media screen and (min-width: 900px) {
  .info__content {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    width: 73.6842105263%;
  }
}

.info__content-ul {
  padding-left: 18px;
  list-style: disc;
}
@media screen and (min-width: 900px) {
  .info__content-ul {
    padding-left: 24px;
  }
}

.info__content-li {
  line-height: 1.585;
}
@media screen and (min-width: 900px) {
  .info__content-li {
    line-height: 1.63;
  }
}
.info__content-li::marker {
  font-size: 9px;
}
@media screen and (min-width: 900px) {
  .info__content-li::marker {
    font-size: 10px;
  }
}

.info__background {
  margin-top: 32px;
  height: 99px;
  background: url("../img/sp/info-bg.jpg") no-repeat center center/cover;
}
@media screen and (min-width: 900px) {
  .info__background {
    margin-top: 120px;
    height: 400px;
    background: url("../img/info-bg.jpg") no-repeat center center/cover;
  }
}

.contact {
  padding-block: 40px;
  background: #ffffff;
}
@media screen and (min-width: 900px) {
  .contact {
    padding-block: 120px;
  }
}

.contact__inner {
  padding-inline: 20px;
}

.contact__description {
  margin-top: 24px;
  text-align: center;
}
@media screen and (min-width: 900px) {
  .contact__description {
    margin-top: 32px;
  }
}

.contact__list {
  margin-top: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 24px;
}
@media screen and (min-width: 900px) {
  .contact__list {
    margin-top: 40px;
    max-width: 848px;
    margin-inline: auto;
  }
}

.contact__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
}
@media screen and (min-width: 900px) {
  .contact__item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .contact__item:nth-last-child(1) .contact__head {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
}

.contact__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
}

.contact__label {
  font-size: 14px;
  font-weight: 700;
}
@media screen and (min-width: 900px) {
  .contact__label {
    font-size: 16px;
  }
}

.contact__tag {
  padding: 4px 8px;
  color: #ffffff;
  font-weight: 700;
  border-radius: 4px;
  background: #ce2073;
}
@media screen and (min-width: 900px) {
  .contact__tag {
    font-size: 12px;
  }
}

.contact__input {
  width: 100%;
}
@media screen and (min-width: 900px) {
  .contact__input {
    width: 628px;
  }
}

.contact__input-text {
  width: 100%;
  font-size: 14px;
  border: none;
  border-radius: 8px;
  background: #f5f5f5;
  padding: 16px;
  outline: none;
}
@media screen and (min-width: 900px) {
  .contact__input-text {
    font-size: 16px;
  }
}
.contact__input-text::-webkit-input-placeholder {
  color: #cccccc;
}
.contact__input-text::-moz-placeholder {
  color: #cccccc;
}
.contact__input-text:-ms-input-placeholder {
  color: #cccccc;
}
.contact__input-text::-ms-input-placeholder {
  color: #cccccc;
}
.contact__input-text::placeholder {
  color: #cccccc;
}
.contact__input-text:focus {
  border: 1px solid #9ed0e0;
  background: #e9f6f8;
  padding: 15px;
}
.contact__input-text.is-error {
  border: 1px solid #ce2073;
  background: #fff0f7;
  padding: 15px;
}
.contact__input-text.is-error:focus {
  border: 1px solid #9ed0e0;
}

.contact__select {
  width: 100%;
  font-size: 14px;
  border-radius: 8px;
  border: none;
  padding: 16px;
  outline: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: relative;
  background-image: url("../img/contact-select-icon.png"), linear-gradient(to right, #f5f5f5 calc(100% - 52px), #9ed0e0 52px);
  background-repeat: no-repeat, no-repeat;
  background-position: right 10px center, center center;
  background-size: 32px 32px, cover;
}
@media screen and (min-width: 900px) {
  .contact__select {
    font-size: 16px;
  }
}
.contact__select:focus {
  border: 1px solid #9ed0e0;
  padding: 15px;
  background-image: url("../img/contact-select-icon.png"), linear-gradient(to right, #f5f5f5 calc(100% - 52px + 1px), #9ed0e0 51px);
}
.contact__select.is-error {
  border: 1px solid #ce2073;
  padding: 15px;
  background-image: url("../img/contact-select-icon.png"), linear-gradient(to right, #fff0f7 calc(100% - 52px + 1px), #ce2073 51px);
}
.contact__select.is-error:focus {
  border: 1px solid #9ed0e0;
}

.contact__radios {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
}

.contact__radio {
  position: relative;
}
@media screen and (min-width: 900px) {
  .contact__radio {
    padding-block: 15px;
  }
}

.contact__radio_input {
  width: 1px;
  height: 1px;
  position: absolute;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}
.contact__radio_input:focus + .contact__radio_text::before {
  border: 1px solid #9ed0e0;
}
.contact__radio_input:checked + .contact__radio_text::after {
  display: block;
}

.contact__radio_text {
  position: relative;
  padding-left: 32px;
  font-size: 14px;
}
@media screen and (min-width: 900px) {
  .contact__radio_text {
    font-size: 16px;
  }
}
.contact__radio_text::before, .contact__radio_text::after {
  position: absolute;
  content: "";
  display: block;
  border-radius: 50%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.contact__radio_text::before {
  width: 24px;
  height: 24px;
  background: #f5f5f5;
  left: 0;
}
.contact__radio_text::after {
  display: none;
  width: 12px;
  height: 12px;
  background: #9ed0e0;
  left: 6px;
}

.contact__textarea {
  width: 100%;
  height: 160px;
  padding: 16px;
  font-size: 14px;
  border: none;
  border-radius: 8px;
  background: #f5f5f5;
  resize: vertical;
  outline: none;
}
@media screen and (min-width: 900px) {
  .contact__textarea {
    font-size: 16px;
  }
}
.contact__textarea::-webkit-input-placeholder {
  color: #cccccc;
}
.contact__textarea::-moz-placeholder {
  color: #cccccc;
}
.contact__textarea:-ms-input-placeholder {
  color: #cccccc;
}
.contact__textarea::-ms-input-placeholder {
  color: #cccccc;
}
.contact__textarea::placeholder {
  color: #cccccc;
}
.contact__textarea:focus {
  border: 1px solid #9ed0e0;
  background: #e9f6f8;
  padding: 15px;
}
.contact__textarea.is-error {
  border: 1px solid #ce2073;
  background: #fff0f7;
  padding: 15px;
}
.contact__textarea.is-error:focus {
  border: 1px solid #9ed0e0;
}

.contact__privacy {
  margin-top: 24px;
  text-align: center;
}
@media screen and (min-width: 900px) {
  .contact__privacy {
    margin-top: 40px;
  }
}

.contact__input-checkbox {
  width: 1px;
  height: 1px;
  position: absolute;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}
.contact__input-checkbox:focus + .contact__privacy-text::before {
  border: 1px solid #9ed0e0;
}
.contact__input-checkbox:checked + .contact__privacy-text::after {
  display: block;
}
.contact__input-checkbox.is-error + .contact__privacy-text::before {
  border: 1px solid #ce2073;
  background: #fff0f7;
}
.contact__input-checkbox.is-error:focus + .contact__privacy-text::before {
  border: 1px solid #9ed0e0;
}

.contact__privacy-text {
  position: relative;
  padding-left: 32px;
  font-size: 14px;
}
@media screen and (min-width: 900px) {
  .contact__privacy-text {
    font-size: 16px;
  }
}
.contact__privacy-text::before, .contact__privacy-text::after {
  position: absolute;
  content: "";
  display: block;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.contact__privacy-text::before {
  width: 24px;
  height: 24px;
  left: 0;
  border-radius: 4px;
  background: #f5f5f5;
}
.contact__privacy-text::after {
  display: none;
  width: 16px;
  height: 11px;
  left: 4px;
  background: url("../img/contact-check-icon.png") no-repeat center center/contain;
}

.contact__submit {
  margin-top: 24px;
  text-align: center;
}
@media screen and (min-width: 900px) {
  .contact__submit {
    margin-top: 40px;
  }
}

@media screen and (min-width: 900px) {
  .contact__submit-button {
    padding-inline: 38px;
  }
}

.footer {
  padding-top: 40px;
}
@media screen and (min-width: 900px) {
  .footer {
    padding-top: 120px;
  }
}

.footer__inner {
  padding-inline: 20px;
}
@media screen and (min-width: 900px) {
  .footer__inner {
    padding-bottom: 240px;
    max-width: 1064px;
    margin-inline: auto;
  }
}

.footer__heading {
  text-align: center;
  font-family: "Josefin Sans", serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 25px */
}
@media screen and (min-width: 900px) {
  .footer__heading {
    font-size: 24px;
  }
}

.footer__icons {
  margin-top: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 40px;
}

.footer__icon img {
  width: 32px;
}
@media screen and (min-width: 900px) {
  .footer__icon img {
    width: 40px;
  }
}

.footer__image-text {
  margin-top: 15px;
  text-align: center;
}
@media screen and (min-width: 900px) {
  .footer__image-text {
    margin-top: 41px;
  }
}
.footer__image-text img {
  width: 328px;
}
@media screen and (min-width: 900px) {
  .footer__image-text img {
    width: 755px;
  }
}

.footer__box {
  background: #ffffff;
  border-radius: 16px;
  overflow: hidden;
}
@media screen and (min-width: 900px) {
  .footer__box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
}

@media screen and (min-width: 900px) {
  .footer__map {
    width: 50%;
  }
}
.footer__map iframe {
  display: block;
  width: 100%;
  height: 271px;
}
@media screen and (min-width: 900px) {
  .footer__map iframe {
    height: 100%;
  }
}

.footer__info {
  padding: 24px;
  max-width: 328px;
  margin-inline: auto;
}
@media screen and (min-width: 900px) {
  .footer__info {
    padding: 106px 0;
    max-width: 398px;
  }
}

.footer__logo {
  text-align: center;
}
@media screen and (min-width: 900px) {
  .footer__logo {
    -moz-text-align-last: left;
         text-align-last: left;
  }
}
.footer__logo img {
  width: 153px;
}
@media screen and (min-width: 900px) {
  .footer__logo img {
    width: 183px;
  }
}

.footer__list {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
}
@media screen and (min-width: 900px) {
  .footer__list {
    margin-top: 24px;
    gap: 12px;
  }
}

.footer__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}
@media screen and (min-width: 900px) {
  .footer__item {
    gap: 0;
  }
}

.footer__label {
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  width: 64px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
@media screen and (min-width: 900px) {
  .footer__label {
    width: 120px;
  }
}
.footer__label::before {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  background: #9ed0e0;
  border-radius: 50%;
}

.footer__content {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.footer__page-top {
  padding-top: 24px;
  padding-bottom: 69.71px;
  text-align: center;
}
@media screen and (min-width: 900px) {
  .footer__page-top {
    padding: 0;
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 2000;
  }
}

.footer__page-top-button img {
  width: 75px;
}
@media screen and (min-width: 900px) {
  .footer__page-top-button img {
    width: 100px;
  }
}

.footer__copyright {
  padding-bottom: 24px;
  background: #67b0c7;
  text-align: center;
  position: relative;
}
.footer__copyright::before {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 45.714px;
  top: 1px;
  left: -4.5px;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  background: url("../img/sp/bg-wave.png") repeat-x left center/auto 100%;
}
@media screen and (min-width: 900px) {
  .footer__copyright::before {
    height: 120px;
    background: url("../img/bg-wave.png") repeat-x left center/auto 100%;
  }
}
.footer__copyright small {
  color: #ffffff;
  font-size: 10px;
}
@media screen and (min-width: 900px) {
  .footer__copyright small {
    font-size: 14px;
  }
}