// ブレイクポイント
@use "sass:map";

$breakpoints: (
  sp: "not screen and (min-width: 900px)",
  tb: "screen and (min-width: 900px) and (max-width: 1090px)",
  pc: "screen and (min-width: 900px)",
) !default;

@mixin mq($breakpoint: pc) {
  @media #{map.get($breakpoints, $breakpoint)} {
    @content;
  }
}

// 変数
$font-family--ja-primary: "Noto Sans JP", serif;
$font-family--ja-secondary: "Kiwi Maru", serif;
$font-family--en-primary: "Courgette", serif;
$font-family--en-secondary: "Josefin Sans", serif;

$color--main: #9ed0e0;
$color--sub-1: #67b0c7;
$color--sub-2: #cce1e4;
$color--sub-3: #e9f6f8;
$color--accent-1: #ce2073;
$color--accent-2: #ffee56;
$color--black: #4a3636;
$color--deep-gray: #cccccc;
$color--light-gray: #f5f5f5;
$color--white: #ffffff;

$header-height: 64px;
$fv-inner-width-sp: 335px;
$fv-inner-width-pc: 848px;
$fv-images-height-sp: 522px;

// 共通
.bold {
  font-weight: 700;
}

.link-text {
  text-decoration: underline;
  text-underline-offset: 3px;
  transition: color 0.3s;

  &:hover {
    color: $color--sub-1;
  }
}

.hide-on-sp {
  @include mq(sp) {
    display: none;
  }
}

.hide-on-pc {
  @include mq(pc) {
    display: none;
  }
}

.button {
  $border-width: 2px; // ボーダーの太さ
  $border-width-lg: 3px;

  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  border-radius: 40px;
  border: $border-width solid $color--black;
  background: $color--white;
  box-shadow: 0px 4px 0px 0px #4a3636;
  padding: calc(6px - $border-width) calc(24px - $border-width)
    calc(8px - $border-width);
  transition: background-color 0.3s;

  &--small {
    font-size: 14px;
  }

  &--large {
    font-size: 20px;
    padding: calc(11px - $border-width-lg) calc(40px - $border-width-lg)
      calc(13px - $border-width-lg) calc(40px - $border-width-lg);
  }

  &--responsive {
    @include mq(pc) {
      font-size: 20px;
      padding: calc(11px - $border-width-lg) calc(40px - $border-width-lg)
        calc(13px - $border-width-lg) calc(40px - $border-width-lg);
    }
  }

  &:hover {
    background: $color--accent-2;
  }
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  max-width: 230px;
  margin-inline: auto;

  @include mq(pc) {
    gap: 8px;
    max-width: 320px;
  }
}

.title-icon {
  img {
    width: 37.333px;

    @include mq(pc) {
      width: 48px;
    }
  }
}

.title-en {
  font-family: $font-family--en-primary;
  font-size: 16px;
  line-height: 1.25; /* 20px */

  @include mq(pc) {
    font-size: 20px;
  }
}

.title-jp {
  font-family: $font-family--ja-secondary;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.25; /* 25px */
  padding-bottom: 6px;
  border-bottom: 6px solid $color--accent-2;

  @include mq(pc) {
    font-size: 32px;
    padding-bottom: 8px;
    border-bottom: 8px solid $color--accent-2;
  }
}

// ベース
html {
  scroll-behavior: smooth; // auto or smooth
  scroll-padding-top: 64px; /* ヘッダーの高さに合わせて調整 */
}

body {
  color: $color--black;
  font-family: $font-family--ja-primary;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.6;
  background: $color--sub-3;

  @include mq(pc) {
    font-size: 16px;
  }
}

button,
a {
  cursor: url("../img/cursor.svg") 15 0, auto;
}

// header
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: $header-height;
  padding-block: 18px;
  background: $color--white;
  z-index: 1020;

  @include mq(pc) {
    padding-block: 14px;
  }
}

.header__inner {
  padding-inline: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @include mq(pc) {
    padding-inline: 24px;
    max-width: 1512px;
    margin-inline: auto;
  }
}

.header__logo {
  flex-grow: 1;

  img {
    display: block;
    width: 210px;

    @include mq(pc) {
      width: 183px;
    }

    @include mq(tb) {
      width: 150px;
    }
  }
}

.header__drawer-button {
  position: relative;
  width: 32px;
  height: 28px;

  @include mq(pc) {
    display: none;
  }

  &.is-checked {
    .header__drawer-bar {
      &:nth-of-type(1) {
        width: 32px;
        transform: rotate(45deg);
        top: 14px;
      }

      &:nth-of-type(2) {
        transform: translateY(-50%);
        opacity: 0;
      }

      &:nth-of-type(3) {
        transform: rotate(-45deg);
        top: 14px;
      }
    }

    .header__drawer-dot {
      opacity: 0;
    }
  }
}

.header__drawer-bar {
  position: absolute;
  display: block;
  width: 32px;
  height: 3px;
  left: 0;
  background: $color--black;
  border-radius: 2px;
  transition: width 0.3s, transform 0.3s, top 0.3s, bottom 0.3s, opacity 0.3s;

  &:nth-of-type(1) {
    position: absolute;
    width: 25.6px;
    top: 0;
  }

  &:nth-of-type(2) {
    top: 50%;
    transform: translateY(-50%);
  }

  &:nth-of-type(3) {
    bottom: 0;
  }
}

.header__drawer-dot {
  position: absolute;
  display: block;
  width: 4.8px;
  height: 3px;
  top: 0;
  left: 27.2px;
  right: 0;
  background: $color--black;
  border-radius: 2px;
  transition: opacity 0.3s;
}

.header__nav {
  display: none;

  @include mq(pc) {
    display: flex;
    align-items: center;
    gap: 16px;
  }
}

.header__nav-list {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header__nav-item {
}

.header__nav-link {
  font-size: 12px;
  transition: color 0.3s;

  &:hover {
    color: $color--sub-1;
    text-decoration: underline;
    text-underline-offset: 3px;
  }
}

.header__button {
}

// drawer
.drawer {
  display: none;
  position: fixed;
  top: $header-height;
  left: 0;
  width: 100%;
  height: 100vh;
  padding-block: 72px 20px;
  background: $color--white;
  z-index: 1010;

  @include mq(pc) {
    display: none !important;
  }
}

.drawer__nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.drawer__nav-item {
}

.drawer__nav-link {
  display: inline-block;
  padding: 10px 20px;
  font-size: 14px;
}

.drawer__button {
  margin-top: 30px;
  text-align: center;
}

// fv
.fv {
  margin-top: $header-height;
  position: relative;
  padding-top: 17px;

  @include mq(pc) {
    padding-top: 35px;
  }
}

.fv__background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: calc(554px / 710px * 100%);

  @include mq(pc) {
    height: calc(740px / 837px * 100%);
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: 0 0 24px 24px;

    @include mq(pc) {
      object-position: center bottom;
      border-radius: 0px 0px 40px 40px;
    }
  }
}

.fv__inner {
  position: relative;
  z-index: 20;
  padding-inline: 20px;
  max-width: calc($fv-inner-width-sp + 20px * 2);
  margin-inline: auto;

  @include mq(pc) {
    max-width: calc($fv-inner-width-pc + 20px * 2);
  }
}

.fv__description {
  text-align: center;
  text-shadow: 0px 0px 30px $color--white;
  font-family: $font-family--ja-secondary;
  font-size: 14px;
  line-height: 125%; /* 17.5px */

  @include mq(pc) {
    font-size: 24px;
    font-weight: 500;
  }
}

.fv__lead {
  margin-top: 20px;
  text-align: center;

  @include mq(pc) {
    margin-top: 24px;
  }

  img {
    width: 335px;

    @include mq(pc) {
      width: 520px;
    }
  }
}

.fv__images {
  position: relative;
  margin-top: 10px;

  @include mq(pc) {
    margin-top: 0;
  }
}

.fv__image-smartphone {
  position: relative;
  margin-inline: auto;
  z-index: 120;
  padding-top: calc(103px / $fv-inner-width-sp * 100%);
  padding-bottom: calc(11px / $fv-inner-width-sp * 100%);
  width: calc(200px / $fv-inner-width-sp * 100%);

  @include mq(pc) {
    padding-top: 33px;
    padding-bottom: 17px;
    width: calc(250px / $fv-inner-width-pc * 100%);
  }
}

.fv__image-fukidashi {
  position: absolute;
  z-index: 110;
  top: calc(7px / $fv-images-height-sp * 100%);
  left: 0;
  width: calc(142px / $fv-inner-width-sp * 100%);

  @include mq(pc) {
    top: 0;
    left: 37px;
    width: calc(244px / $fv-inner-width-pc * 100%);
  }
}

.fv__image-present {
  position: absolute;
  z-index: 110;
  top: 0;
  right: calc(25px / $fv-inner-width-sp * 100%);
  width: calc(110px / $fv-inner-width-sp * 100%);

  @include mq(pc) {
    top: 17px;
    right: calc(127px / $fv-inner-width-pc * 100%);
    width: calc(180px / $fv-inner-width-pc * 100%);
  }
}

.fv__image-food {
  position: absolute;
  z-index: 130;
  bottom: 1px;
  left: 0;
  width: calc(86px / $fv-inner-width-sp * 100%);

  @include mq(pc) {
    bottom: 0;
    left: 0;
    width: calc(212px / $fv-inner-width-pc * 100%);
  }
}

.fv__image-cat-1 {
  position: absolute;
  z-index: 130;
  bottom: calc(58px / $fv-images-height-sp * 100%);
  right: 0;
  width: calc(62px / $fv-inner-width-sp * 100%);

  @include mq(pc) {
    bottom: 61px;
    right: calc(61px / $fv-inner-width-pc * 100%);
    width: calc(170px / $fv-inner-width-pc * 100%);
  }
}

.fv__image-cat-2 {
  position: absolute;
  z-index: 140;
  bottom: 0;
  right: calc(9px / $fv-inner-width-sp * 100%);
  width: calc(98px / $fv-inner-width-sp * 100%);

  @include mq(pc) {
    bottom: -43px;
    right: 0;
    width: calc(233px / $fv-inner-width-pc * 100%);
  }
}

// about
.about {
  padding-top: 32px;
  position: relative;
  overflow: hidden;
  z-index: 5;

  @include mq(pc) {
    padding-top: 80px;
  }
}

.about__image-diagonal {
  display: none;

  @include mq(pc) {
    display: block;
    position: absolute;
    z-index: 110;
    width: 250px;
    top: 60px;
    left: 50%;
    transform: translateX(-778px);
  }

  @include mq(tb) {
    transform: translateX(-478px);
  }
}

.about__image-pawpads {
  position: absolute;
  z-index: 110;
  width: 54px;
  top: 22px;
  right: 0;

  @include mq(pc) {
    width: 100px;
    top: 0;
    right: 50%;
    transform: translateX(590px);
  }

  @include mq(tb) {
    transform: translateX(440px);
  }
}

.about__image-photo-left {
  position: absolute;
  z-index: 110;
  width: 200px;
  top: 427px;
  right: 50%;
  transform: translateX(-127px);

  @include mq(pc) {
    width: 480px;
    top: 154px;
    transform: translateX(-616px);
  }

  @include mq(tb) {
    transform: translateX(-366px);
  }
}

.about__image-photo-right {
  position: absolute;
  z-index: 110;
  width: 200px;
  top: 305px;
  left: 50%;
  transform: translateX(127px);

  @include mq(pc) {
    width: 480px;
    top: 153.07px;
    transform: translateX(559px);
  }

  @include mq(tb) {
    transform: translateX(359px);
  }
}

.about__image-slope {
  position: absolute;
  z-index: 110;
  width: 138px;
  top: 740px;
  left: 0;

  @include mq(pc) {
    width: 427px;
    top: 401px;
    left: 50%;
    transform: translateX(-860px);
  }

  @include mq(tb) {
    transform: translateX(-580px);
  }
}

.about__image-goods-1 {
  position: absolute;
  z-index: 110;
  width: 133px;
  top: 793.67px;
  left: 50%;
  transform: translateX(-4px);

  @include mq(pc) {
    width: 308px;
    top: 837.4px;
    left: 50%;
    transform: translateX(374px);
  }

  @include mq(tb) {
    transform: translateX(224px);
  }
}

.about__image-goods-2 {
  position: absolute;
  z-index: 110;
  width: 48px;
  top: 751.67px;
  left: 50%;
  transform: translateX(119px);

  @include mq(pc) {
    width: 101px;
    top: 681.32px;
    left: 50%;
    transform: translateX(504px);
  }

  @include mq(tb) {
    transform: translateX(354px);
  }
}

.about__image-wave {
  display: none;

  @include mq(pc) {
    display: block;
    position: absolute;
    width: 874px;
    top: 687.33px;
    left: 50%;
    transform: translateX(447px);
  }

  @include mq(tb) {
    transform: translateX(347px);
  }
}

.about__inner {
  padding-inline: 20px;

  @include mq(pc) {
    padding-inline: 40px;
  }
}

.about__card {
  position: relative;
  background: $color--white;
  border-radius: 24px;
  padding: 40px 12px;
  max-width: 335px;
  margin-inline: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  position: relative;
  z-index: 120;

  @include mq(pc) {
    max-width: $fv-inner-width-pc;
    gap: 32px;
    border-radius: 40px;
  }

  @include mq(tb) {
    max-width: 620px;
  }

  &::before,
  &::after {
    position: absolute;
    content: "";
    display: block;
    width: 80px;
    height: 60px;
    transform: rotate(8deg);
    top: 36px;
    right: 23px;
    background: url("../img/about-title-right.png") no-repeat center center /
      contain;
    z-index: 110;

    @include mq(pc) {
      width: 134px;
      height: 100px;
    }

    @include mq(tb) {
      width: 100px;
    }
  }

  &::before {
    transform: rotate(-8deg);
    top: 38px;
    left: 37px;
    background: url("../img/about-title-left.png") no-repeat center center /
      contain;

    @include mq(pc) {
      top: 49px;
      left: 90px;
    }

    @include mq(tb) {
      top: 39px;
    }
  }

  &::after {
    transform: rotate(8deg);
    top: 36px;
    right: 23px;
    background: url("../img/about-title-right.png") no-repeat center center /
      contain;

    @include mq(pc) {
      top: 54px;
      right: 92px;
    }

    @include mq(tb) {
      top: 44px;
    }
  }
}

.about__title {
}

.about__subtitle {
  font-size: 14px;
  font-weight: 700;

  @include mq(pc) {
    font-size: 16px;
  }
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 18px;

  @include mq(pc) {
    gap: 27px;
  }
}

.about__message {
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  padding-top: 8px;
  padding-bottom: calc(6px - 2px);
  border-bottom: 2px dashed $color--main;

  @include mq(pc) {
    font-size: 20px;
    padding-top: 12px;
    padding-bottom: calc(12px - 2px);
  }
}

.about__button {
}

.about__image-arrow {
  position: relative;
  text-align: center;
  z-index: 120;

  img {
    width: 100px;

    @include mq(pc) {
      width: 140px;
    }
  }
}

.about__bottom {
  position: relative;
  z-index: 130;
  margin-top: 103.67px;

  @include mq(pc) {
    margin-top: 117px;
  }
}

.about__bottom-image {
  text-align: center;
  padding-inline: 10px;
  padding-left: 10.68px;
  padding-right: 9.68px;

  @include mq(pc) {
    padding-right: 44px;
    padding-left: 40px;
  }

  img {
    width: 355px;

    @include mq(pc) {
      width: 891px;
    }
  }
}

// swiper
.about__slider {
  pointer-events: none;
}

.about__swiper {
}

.about__swiper-wrapper {
  transition-timing-function: linear;
}

.about__swiper-slide {
  width: 100px;
  height: 100px;

  @include mq(pc) {
    width: 200px;
    height: 200px;
  }
}

// step
.step {
  padding-top: 64.8px;
  padding-bottom: 37.67px;
  position: relative;
  overflow: hidden;

  @include mq(pc) {
    padding-top: 120px;
    padding-bottom: 0;
  }
}

.step__inner {
  padding-inline: 20px;
  position: relative;
  z-index: 20;

  @include mq(pc) {
    padding-inline: 32px;
    max-width: calc(1024px + 32px * 2);
    margin-inline: auto;
  }

  @include mq(tb) {
    max-width: calc(836px + 32px * 2);
  }
}

.step__title {
  max-width: 100px;

  @include mq(pc) {
    max-width: 160px;
  }
}

.step__list {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 34px;

  @include mq(pc) {
    margin-top: 40px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 32px;
  }
}

.step__item {
  position: relative;
  flex: 1;

  &:nth-of-type(2) {
    &::before,
    &::after {
      position: absolute;
      content: "";
      display: block;
      width: 7px;
      height: 34px;
      left: 50%;
      background: url("../img/sp/step-line.png") no-repeat center center /
        contain;
      z-index: 220;

      @include mq(pc) {
        width: 113px;
        height: 24px;
        background: url("../img/step-line.png") no-repeat center center /
          contain;
      }
    }

    &::before {
      top: 0;
      transform: translate(-50%, -100%);

      @include mq(pc) {
        top: 136px;
        transform: translateX(-258px);
      }

      @include mq(tb) {
        top: 96px;
        transform: translateX(-209px);
      }
    }

    &::after {
      bottom: 0;
      transform: translate(-50%, 100%);

      @include mq(pc) {
        bottom: auto;
        top: 136px;
        transform: translateX(104px);
      }

      @include mq(tb) {
        top: 96px;
        transform: translateX(94px);
      }
    }
  }

  @include mq(pc) {
    &:nth-of-type(2) {
      margin-top: 68px;
    }
  }
}

.step__number {
  text-align: center;
  position: relative;
  z-index: 210;

  img {
    width: 196px;

    @include mq(pc) {
      width: 280px;
    }

    @include mq(tb) {
      width: 220px;
    }
  }
}

.step__content {
  margin-block: 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;

  @include mq(pc) {
    margin-top: 24px;
    margin-bottom: 8px;
  }
}

.step__header {
  font-size: 16px;
  font-weight: 700;

  @include mq(pc) {
    font-size: 20px;
  }
  @include mq(tb) {
    font-size: 16px;
  }
}

.step__detail {
  @include mq(tb) {
    font-size: 12px;
  }
}

.step__link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: $color--white;
  width: fit-content;
}

.step__link-icon {
  img {
    width: 20px;

    @include mq(pc) {
      width: 24px;
    }
  }
}

.step__link-text {
  font-size: 14px;
  font-weight: 700;

  @include mq(pc) {
    font-size: 16px;
  }
}

.step__button {
  text-align: center;

  @include mq(pc) {
    margin-top: 40px;
  }
}

.step__image-map {
  position: absolute;
  z-index: 10;
  top: 64.8px;
  right: 50%;
  transform: translateX(-39px);
  width: 149px;

  @include mq(pc) {
    top: 60px;
    transform: translateX(-262px);
    width: 460px;
  }

  @include mq(tb) {
    transform: translateX(-162px);
    width: 360px;
  }
}

.step__image-cat-1 {
  position: absolute;
  z-index: 10;
  top: 64.8px;
  left: 50%;
  transform: translateX(58px);
  width: 105px;

  @include mq(pc) {
    top: 94px;
    transform: translateX(286px);
    width: 238px;
  }

  @include mq(tb) {
    transform: translateX(136px);
  }
}

.step__image-cat-2 {
  position: absolute;
  z-index: 10;
  top: 69.8px;
  left: 50%;
  transform: translateX(124px);
  width: 94px;

  @include mq(pc) {
    top: 103.97px;
    transform: translateX(436px);
    width: 214px;
  }

  @include mq(tb) {
    transform: translateX(286px);
  }
}

.step__image-pawpads-1 {
  position: absolute;
  z-index: 10;
  top: 138.8px;
  left: 50%;
  transform: translateX(112px);
  width: 55px;

  @include mq(pc) {
    top: 268px;
    transform: translateX(620px);
    width: 100px;
  }

  @include mq(tb) {
    transform: translateX(370px);
  }

  img {
    transform: scaleX(-1);
  }
}

.step__image-pawpads-2 {
  position: absolute;
  z-index: 10;
  top: 944.68px;
  left: 50%;
  transform: translateX(112px);
  width: 55px;

  @include mq(pc) {
    display: none;
  }

  img {
    transform: scale(-1, -1);
  }
}

.step__image-pawpads-3 {
  position: absolute;
  z-index: 10;
  top: 614.35px;
  right: 50%;
  transform: translateX(-112px);
  width: 55px;

  @include mq(pc) {
    top: 700px;
    transform: translateX(-620px);
    width: 100px;
  }

  @include mq(tb) {
    top: 600px;
    transform: translateX(-370px);
  }

  img {
    transform: scaleY(-1);
  }
}

// prizes
.prizes {
  padding-top: 20px;
  // padding-bottom: 34.67px;
  // position: relative;

  @include mq(pc) {
    padding-top: 154px;
    // padding-bottom: 53px;
  }
}

.prizes__inner {
  padding-inline: 20px;
  padding-bottom: 34.67px;
  max-width: 375px;
  margin-inline: auto;
  position: relative;
  z-index: 20;

  @include mq(pc) {
    padding-inline: 56px;
    padding-bottom: 53px;
    max-width: 1024px;
  }

  &::before,
  &::after {
    position: absolute;
    content: "";
    display: block;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
  }

  &::before {
    width: 238px;
    height: 83px;
    width: 238px;
    height: 83px;
    top: -20px;
    background: url("../img/sp/prizes-deco.png") no-repeat center center /
      contain;

    @include mq(pc) {
      width: 366px;
      height: 149px;
      top: -28px;
      background: url("../img/prizes-deco.png") no-repeat center center /
        contain;
    }
  }

  &::after {
    width: 100%;
    max-width: 375px;
    height: auto;
    top: 63px;
    bottom: 0;
    background: $color--white;
    border-radius: 24px;

    @include mq(pc) {
      top: 120.97px;
      max-width: 1024px;
    }
  }
}

.prizes__bg-triangle-left,
.prizes__bg-triangle-right {
  display: none;

  @include mq(pc) {
    display: block;
    position: absolute;
    width: 315px;
    height: 86px;
    top: 0;
  }
}

.prizes__bg-triangle-left {
  left: 0;
}

.prizes__bg-triangle-right {
  right: 0;
  transform: scaleX(-1);
}

.prizes__title {
  max-width: 160px;
  position: relative;
  z-index: 20;

  @include mq(pc) {
    max-width: 256px;
  }
}

.prizes__description {
  margin-top: 16px;
  text-align: center;
  position: relative;
  z-index: 20;

  @include mq(pc) {
    margin-top: 40px;
  }

  @include mq(tb) {
    font-size: 14px;
  }
}

.prizes__list {
  margin-top: 24px;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;

  @include mq(pc) {
    margin-top: 32px;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 32px;
    row-gap: 40px;
  }
}

.prizes__item {
  margin-top: 24px;
  position: relative;

  &:nth-of-type(1),
  &:nth-of-type(2) {
    grid-column: span 1;

    @include mq(pc) {
      margin-top: 50px;
      grid-column: span 3;
    }
  }

  &:nth-of-type(3),
  &:nth-of-type(4),
  &:nth-of-type(5) {
    @include mq(pc) {
      margin-top: 40px;

      & .prizes__number {
        width: 80px;
        height: 80px;
        top: -40px;

        & .prizes__number-text {
          margin-top: 9.6px;
          font-size: 12.8px;
        }

        & .prizes__number-index {
          font-size: 38.4px;
        }
      }
      .prizes__image {
        img {
        }
      }

      .prizes__name {
        height: 80px;

        &::before {
          width: 20.48px;
          height: 20.48px;
          bottom: 8.96px;
          right: 8px;
        }

        &::after {
          width: 64px;
          height: 64px;
        }
      }
    }
  }

  &:nth-of-type(3),
  &:nth-of-type(4) {
    grid-column: span 1;

    @include mq(pc) {
      grid-column: span 2;
    }
  }

  &:nth-of-type(5) {
    grid-column: span 2;
  }
}

.prizes__card {
  position: relative;
  max-width: 160px;
  overflow: hidden;
  border-radius: 8px;
  z-index: 40;

  @include mq(pc) {
    border-radius: 24px;
  }

  &:hover {
    &::after {
      position: absolute;
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      border: 4px solid $color--sub-2;
      border-radius: 8px;
      z-index: 50;

      @include mq(pc) {
        border: 6px solid $color--sub-2;
        border-radius: 24px;
      }
    }

    .prizes__image {
      img {
        transform: scale(1.2);
      }
    }

    .prizes__name::after {
      background: $color--sub-2;
    }
  }

  @include mq(pc) {
    max-width: 440px;
  }
}

.prizes__number {
  position: absolute;
  background: url("../img/prizes-number-bg.png") no-repeat center center / cover;
  width: 48px;
  height: 48px;
  top: -24px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  z-index: 60;

  @include mq(pc) {
    width: 100px;
    height: 100px;
    top: -50px;
  }
}

.prizes__number-text {
  margin-top: 5.76px;
  color: $color--white;
  text-align: center;
  font-size: 7.68px;
  font-weight: 700;

  @include mq(pc) {
    margin-top: 12px;
    font-size: 16px;
  }
}

.prizes__number-index {
  color: $color--white;
  font-family: $font-family--en-secondary;
  text-align: center;
  font-size: 23.04px;
  font-weight: 700;
  line-height: 100%; /* 23.04px */

  @include mq(pc) {
    font-size: 48px;
  }
}

.prizes__image {
  img {
    width: 160px;
    transition: transform 0.3s;

    @include mq(pc) {
      width: 440px;
    }
  }
}

.prizes__name {
  width: 100%;
  height: 56px;
  background: $color--light-gray;
  display: grid;
  place-items: center;
  text-align: center;
  font-weight: 700;
  position: relative;
  z-index: 30;

  @include mq(pc) {
    height: 120px;
    font-size: 20px;
  }

  @include mq(tb) {
    font-size: 18px;
  }

  &::before,
  &::after {
    position: absolute;
    content: "";
    display: block;
  }

  &::before {
    width: 11.52px;
    height: 11.52px;
    bottom: 6.12px;
    right: 5.22px;
    background: url("../img/prizes-zoom-icon.svg") no-repeat center center /
      contain;
    z-index: 20;

    @include mq(pc) {
      width: 32px;
      height: 32px;
      bottom: 14px;
      right: 12.5px;
    }
  }

  &::after {
    width: calc(36px / 160px * 100%);
    height: calc(36px / 160px * 100%);
    height: 36px;
    bottom: 0;
    right: 0;
    background: $color--sub-1;
    clip-path: polygon(0 100%, 100% 100%, 100% 0);
    z-index: 10;

    @include mq(pc) {
      width: 100px;
      height: 100px;
    }
  }
}

.prizes__button {
  position: relative;
  z-index: 20;
  margin-top: 18px;
  text-align: center;

  @include mq(pc) {
    margin-top: 40px;
  }
}

.prizes__background {
  position: relative;
  height: 260px;
  background: url(../img/sp/prizes-bg.jpg) no-repeat center center / cover;
  margin-top: -44px;

  @include mq(pc) {
    height: 640px;
    background: url("../img/prizes-bg.jpg") no-repeat center center / cover;
    margin-top: 0;
  }
}

// modal
.modal__open {
}

.modal__container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 50%);
  opacity: 0;
  visibility: hidden;
  z-index: 2000;
  transition: 0.3s;

  &.is-active {
    opacity: 1;
    visibility: visible;
  }
}

.modal__body {
  position: relative;
  display: inline-block;
}

.modal__content {
  border-radius: 24px;
  background: $color--white;
  overflow: hidden;
  max-width: 336px;
  text-align: center;

  @include mq(pc) {
    max-width: 480px;
  }
}

.modal__image {
  img {
    width: 336px;

    @include mq(pc) {
      width: 480px;
    }
  }
}

.modal__text {
  margin-top: 39px;
  padding-bottom: 61px;
  padding-inline: 20px;

  @include mq(pc) {
    padding-bottom: 106px;
    padding-inline: 40px;
  }
}

.modal__lead {
  font-size: 16px;
  font-weight: 700;

  @include mq(pc) {
    margin-top: 32px;
    font-size: 20px;
  }
}

.modal__description {
  margin-top: 12px;
  font-size: 10px;

  @include mq(pc) {
    font-size: 16px;
  }
}

.modal__button {
  margin-top: 16px;

  @include mq(pc) {
    margin-top: 24px;
  }
}

// spots
.spots {
  padding-bottom: 19.84px;
  background: $color--sub-1;
  position: relative;

  @include mq(pc) {
    padding-bottom: 0;
  }

  &:before,
  &:after {
    position: absolute;
    z-index: 10;
    content: "";
    display: block;
    width: 100%;
    height: 45.714px;
    left: 0;
    transform: translateY(-100%);
    background: url("../img/sp/bg-wave.png") repeat-x left center / auto 100%;

    @include mq(pc) {
      height: 120px;
      background: url("../img/bg-wave.png") repeat-x left center / auto 100%;
    }
  }

  &:before {
    top: 1px;
  }

  &:after {
    bottom: 1px;
    transform: translateY(100%) scaleY(-1);
  }
}

.spots__inner {
  position: relative;
  z-index: 20;
}

.spots__top {
  @include mq(pc) {
    display: flex;
    gap: 32px;
    margin-left: calc(244px / 1513px * 100%);
    margin-left: max(40px, 100% - (1513px - 244px));
    margin-left: clamp(
      40px,
      calc((244 - 40) / (1513 - 900) * (100vw - 900px) + 40px),
      244px
    );
  }
}

.spots__heading {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;

  @include mq(pc) {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.spots__heading-icon {
  img {
    width: 28px;

    @include mq(pc) {
      width: 56px;
    }
  }
}

.spots__heading-text {
  color: $color--white;
  text-align: center;
  font-family: $font-family--ja-secondary;
  font-size: 28px;
  font-weight: 500;
  line-height: 125%; /* 35px */

  @include mq(pc) {
    font-size: 40px;
    width: 40px;
  }
}

.spots__slider {
  margin-top: 24px;
  position: relative;

  @include mq(pc) {
    margin-top: 0;
    width: calc(100% - 56px - 32px);
    // width: calc(100% - 56px);
    flex-grow: 1;
  }
}

.spots__bottom {
  @include mq(pc) {
    margin-top: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 81px;
  }

  @include mq(tb) {
    gap: 30px;
  }
}

.spots__logo {
  text-align: center;

  img {
    width: 254.439px;

    @include mq(pc) {
      width: 495px;
    }

    @include mq(tb) {
      width: 360px;
    }
  }
}

.spots__bottom-content {
}

.spots__text {
  margin-top: 16px;
  color: $color--white;
  text-align: center;
  font-size: 11.444px;

  @include mq(pc) {
    margin-top: 0;
    font-size: 16px;
  }
}

.spots__button {
  margin-top: 24px;
  margin-left: 10px;
  text-align: center;
}

.spots__pawpods {
  display: none;

  @include mq(pc) {
    display: block;
    position: absolute;
    bottom: 0;
    left: calc(50% - 722px);

    img {
      width: 100px;
    }
  }

  @include mq(tb) {
    left: calc(50% - 500px);
  }
}

// spots swiper
.spots__swiper {
  @include mq(pc) {
  }
}

.spots__swiper-wrapper {
}

.spots__swiper-slide {
  width: 240px;

  @include mq(pc) {
    width: 344px;
  }
}

.spots__card {
  height: 402.16px;
  border-radius: 12px;
  background: $color--white;
  overflow: hidden;

  @include mq(pc) {
    height: 542px;
    border-radius: 24px;
  }
}

.spots__image {
}

.spots__lead {
  margin-top: 16px;
  padding-inline: 24px;
  font-size: 16px;
  font-weight: 700;
  text-align: center;

  @include mq(pc) {
    margin-top: 24px;
    font-size: 20px;
  }
}

.spots__description {
  margin-top: 16px;
  padding-inline: 24px;
  text-align-last: left;
  line-break: strict;

  @include mq(pc) {
    margin-top: 24px;
    padding-inline: 32px;
  }
}

.spots__swiper-button-prev,
.spots__swiper-button-next {
  display: none;

  @include mq(pc) {
    display: block;
  }

  &::after {
    @include mq(pc) {
      position: absolute;
      content: "";
      display: block;
      width: 57px;
      height: 57px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: url("../img/spots-arrow.png") no-repeat center center /
        contain;
    }
  }

  @include mq(pc) {
    width: 80px;
    height: 80px;

    background: $color--accent-2;
    border-radius: 50%;
    top: auto;
    bottom: -24px;
  }
}

.spots__swiper-button-prev {
  @include mq(pc) {
    left: -48px;
  }
}

.spots__swiper-button-next {
  @include mq(pc) {
    // right: 284px;
    right: calc(50% - 304px);

    &::after {
      transform: translate(-50%, -50%) rotate(180deg);
    }
  }
}

// qa
.qa {
  padding-top: 86px;
  padding-bottom: 30.67px;

  @include mq(pc) {
    padding-top: 243px;
    padding-bottom: 0;
  }
}

.qa__inner {
  padding-inline: 20px;

  @include mq(pc) {
    max-width: calc(1024px + 20px * 2);
    margin-inline: auto;
  }
}

.qa__title {
}

.qa__list {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;

  @include mq(pc) {
    margin-top: 40px;
    gap: 24px;
  }
}

.qa__item {
}

.qa__box {
  border-radius: 12px;
  border: 2px solid $color--black;
  background: $color--white;
  overflow: hidden;

  @include mq(pc) {
    border-radius: 16px;
  }

  &.is-open {
    & .qa__question-button::before {
      background: url("../img/qa-minus-icon.png") no-repeat center center /
        contain;
    }
  }
}

.qa__question {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: calc(12px - 2px) calc(16px - 2px);
  width: 100%;
  text-align: left;

  @include mq(pc) {
    gap: 16px;
    padding: calc(22.5px - 2px) calc(22px - 2px) calc(21.5px - 2px)
      calc(24px - 2px);
  }
}

.qa__question-icon {
  flex-shrink: 0;
  color: $color--main;
  font-family: $font-family--en-secondary;
  font-size: 24px;
  line-height: 125%; /* 30px */

  @include mq(pc) {
    font-size: 32px;
  }
}

.qa__question-text {
  flex-grow: 1;
  font-size: 14px;
  font-weight: 700;
  text-align-last: left;

  @include mq(pc) {
    font-size: 20px;
  }
}

.qa__question-button {
  position: relative;
  flex-shrink: 0;
  width: 26.182px;
  height: 26.182px;
  background: $color--main;
  border-radius: 50%;

  @include mq(pc) {
    width: 48px;
    height: 48px;
  }

  &::before {
    position: absolute;
    content: "";
    display: block;
    width: 17.455px;
    height: 17.455px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url("../img/qa-plus-icon.png") no-repeat center center / contain;

    @include mq(pc) {
      width: 32px;
      height: 32px;
    }
  }
}

.qa__answer {
  display: none;
  background: $color--light-gray;
  padding: 16px calc(16px - 2px) calc(16px - 2px);

  @include mq(pc) {
    padding: 26px calc(24px - 2px) calc(24px - 2px);
  }
}

.qa__answer-flex-order {
  display: flex;
  align-items: center;
  gap: 16px;

  @include mq(pc) {
    gap: 16px;
  }
}

.qa__answer-icon {
  flex-shrink: 0;
  color: $color--main;
  font-family: $font-family--en-secondary;
  font-size: 24px;
  line-height: 125%; /* 30px */

  @include mq(pc) {
    font-size: 32px;
  }
}

.qa__answer-text {
  flex-grow: 1;
  font-size: 14px;
  text-align-last: left;

  @include mq(pc) {
    font-size: 16px;
  }
}

// info
.info {
  @include mq(pc) {
    padding-top: 120px;
  }
}

.info__inner {
  padding-inline: 20px;

  @include mq(pc) {
    max-width: calc(1024px + 20px * 2);
    margin-inline: auto;
  }
}

.info__box {
  border: 8px solid $color--white;
  background: rgba(255, 255, 255, 0.5);
  padding: calc(24px - 8px) calc(23.5px - 8px) calc(40px - 8px);

  @include mq(pc) {
    padding: calc(40px - 8px) calc(56px - 8px) calc(54px - 8px);
  }
}

.info__title {
}

.info__list {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;

  @include mq(pc) {
    margin-top: 40px;
  }
}

.info__item {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 8px;
  border-bottom: 1px solid $color--deep-gray;
  padding-bottom: calc(15px - 1px);

  @include mq(pc) {
    flex-direction: row;
    align-items: start;
    padding-bottom: calc(12px - 1px);
  }

  &:last-of-type {
    padding-bottom: 0;
    border-bottom: none;
  }
}

.info__label {
  font-size: 14px;
  font-weight: 700;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;

  @include mq(pc) {
    padding-left: 16px;
    font-size: 16px;
    flex-grow: 1;
  }

  &::before {
    position: relative;
    display: block;
    content: "";
    width: 8px;
    height: 8px;
    background: $color--main;
    border-radius: 50%;
  }
}

.info__content {
  @include mq(pc) {
    flex-shrink: 0;
    width: calc(672px / 912px * 100%);
  }
}

.info__content-ul {
  padding-left: 18px;
  list-style: disc;

  @include mq(pc) {
    padding-left: 24px;
  }
}

.info__content-li {
  line-height: 1.585;

  @include mq(pc) {
    line-height: 1.63;
  }

  &::marker {
    font-size: 9px;

    @include mq(pc) {
      font-size: 10px;
    }
  }
}

.info__background {
  margin-top: 32px;
  height: 99px;
  background: url("../img/sp/info-bg.jpg") no-repeat center center / cover;

  @include mq(pc) {
    margin-top: 120px;
    height: 400px;
    background: url("../img/info-bg.jpg") no-repeat center center / cover;
  }
}

// contact
.contact {
  padding-block: 40px;
  background: $color--white;

  @include mq(pc) {
    padding-block: 120px;
  }
}

.contact__inner {
  padding-inline: 20px;
}

.contact__title {
}

.contact__description {
  margin-top: 24px;
  text-align: center;

  @include mq(pc) {
    margin-top: 32px;
  }
}

.contact__form {
}

.contact__list {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;

  @include mq(pc) {
    margin-top: 40px;
    max-width: 848px;
    margin-inline: auto;
  }
}

.contact__item {
  display: flex;
  flex-direction: column;
  gap: 8px;

  @include mq(pc) {
    flex-direction: row;
    justify-content: space-between;

    &:nth-last-child(1) {
      .contact__head {
        align-self: flex-start;
      }
    }
  }
}

.contact__head {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
}

.contact__label {
  font-size: 14px;
  font-weight: 700;

  @include mq(pc) {
    font-size: 16px;
  }
}

.contact__tag {
  padding: 4px 8px;
  color: $color--white;
  font-weight: 700;
  border-radius: 4px;
  background: $color--accent-1;

  @include mq(pc) {
    font-size: 12px;
  }
}

.contact__input {
  width: 100%;

  @include mq(pc) {
    width: 628px;
  }
}

.contact__input-text {
  width: 100%;
  font-size: 14px;
  border: none;
  border-radius: 8px;
  background: $color--light-gray;
  padding: 16px;
  outline: none;

  @include mq(pc) {
    font-size: 16px;
  }

  &::placeholder {
    color: $color--deep-gray;
  }

  &:focus {
    border: 1px solid $color--main;
    background: $color--sub-3;
    padding: calc(16px - 1px);
  }

  &.is-error {
    border: 1px solid $color--accent-1;
    background: #fff0f7;
    padding: calc(16px - 1px);

    &:focus {
      border: 1px solid $color--main;
    }
  }
}

.contact__select {
  width: 100%;
  font-size: 14px;
  border-radius: 8px;
  border: none;
  padding: 16px;
  outline: none;
  appearance: none;
  position: relative;
  background-image: url("../img/contact-select-icon.png"),
    linear-gradient(
      to right,
      $color--light-gray calc(100% - 52px),
      $color--main 52px
    );
  background-repeat: no-repeat, no-repeat;
  background-position: right 10px center, center center;
  background-size: 32px 32px, cover;

  @include mq(pc) {
    font-size: 16px;
  }

  &:focus {
    border: 1px solid $color--main;
    padding: calc(16px - 1px);
    background-image: url("../img/contact-select-icon.png"),
      linear-gradient(
        to right,
        $color--light-gray calc(100% - 52px + 1px),
        $color--main calc(52px - 1px)
      );
  }

  &.is-error {
    border: 1px solid $color--accent-1;
    padding: calc(16px - 1px);
    background-image: url("../img/contact-select-icon.png"),
      linear-gradient(
        to right,
        #fff0f7 calc(100% - 52px + 1px),
        $color--accent-1 calc(52px - 1px)
      );

    &:focus {
      border: 1px solid $color--main;
    }
  }
}

.contact__radios {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 24px;
}

.contact__radio {
  position: relative;

  @include mq(pc) {
    padding-block: 15px;
  }
}

.contact__radio_input {
  width: 1px;
  height: 1px;
  position: absolute;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;

  &:focus {
    & + .contact__radio_text::before {
      border: 1px solid $color--main;
    }
  }

  &:checked {
    & + .contact__radio_text::after {
      display: block;
    }
  }
}

.contact__radio_text {
  position: relative;
  padding-left: 32px;
  font-size: 14px;

  @include mq(pc) {
    font-size: 16px;
  }

  &::before,
  &::after {
    position: absolute;
    content: "";
    display: block;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }

  &::before {
    width: 24px;
    height: 24px;
    background: $color--light-gray;
    left: 0;
  }

  &::after {
    display: none;
    width: 12px;
    height: 12px;
    background: $color--main;
    left: 6px;
  }
}

.contact__textarea {
  width: 100%;
  height: 160px;
  padding: 16px;
  font-size: 14px;
  border: none;
  border-radius: 8px;
  background: $color--light-gray;
  resize: vertical;
  outline: none;

  @include mq(pc) {
    font-size: 16px;
  }

  &::placeholder {
    color: $color--deep-gray;
  }

  &:focus {
    border: 1px solid $color--main;
    background: $color--sub-3;
    padding: calc(16px - 1px);
  }

  &.is-error {
    border: 1px solid $color--accent-1;
    background: #fff0f7;
    padding: calc(16px - 1px);

    &:focus {
      border: 1px solid $color--main;
    }
  }
}
.contact__privacy {
  margin-top: 24px;
  text-align: center;

  @include mq(pc) {
    margin-top: 40px;
  }
}

.contact__checkbox {
}

.contact__input-checkbox {
  width: 1px;
  height: 1px;
  position: absolute;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;

  &:focus {
    & + .contact__privacy-text::before {
      border: 1px solid $color--main;
    }
  }

  &:checked {
    & + .contact__privacy-text::after {
      display: block;
    }
  }

  &.is-error {
    & + .contact__privacy-text::before {
      border: 1px solid $color--accent-1;
      background: #fff0f7;
    }

    &:focus {
      & + .contact__privacy-text::before {
        border: 1px solid $color--main;
      }
    }
  }
}

.contact__privacy-text {
  position: relative;
  padding-left: 32px;
  font-size: 14px;

  @include mq(pc) {
    font-size: 16px;
  }

  &::before,
  &::after {
    position: absolute;
    content: "";
    display: block;
    top: 50%;
    transform: translateY(-50%);
  }

  &::before {
    width: 24px;
    height: 24px;
    left: 0;
    border-radius: 4px;
    background: $color--light-gray;
  }

  &::after {
    display: none;
    width: 16px;
    height: 11px;
    left: 4px;
    background: url("../img/contact-check-icon.png") no-repeat center center /
      contain;
  }
}

.contact__submit {
  margin-top: 24px;
  text-align: center;

  @include mq(pc) {
    margin-top: 40px;
  }
}

.contact__submit-button {
  @include mq(pc) {
    padding-inline: calc(40px - 2px);
  }
}

// footer
.footer {
  padding-top: 40px;

  @include mq(pc) {
    padding-top: 120px;
  }
}

.footer__inner {
  padding-inline: 20px;

  @include mq(pc) {
    padding-bottom: 240px;
    max-width: calc(1024px + 20px * 2);
    margin-inline: auto;
  }
}

.footer__heading {
  text-align: center;
  font-family: $font-family--en-secondary;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 25px */

  @include mq(pc) {
    font-size: 24px;
  }
}

.footer__icons {
  margin-top: 24px;
  display: flex;
  justify-content: center;
  gap: 40px;
}

.footer__icon {
  img {
    width: 32px;

    @include mq(pc) {
      width: 40px;
    }
  }
}

.footer__image-text {
  margin-top: 15px;
  text-align: center;

  @include mq(pc) {
    margin-top: 41px;
  }

  img {
    width: 328px;

    @include mq(pc) {
      width: 755px;
    }
  }
}

.footer__box {
  background: $color--white;
  border-radius: 16px;
  overflow: hidden;

  @include mq(pc) {
    display: flex;
    flex-direction: row-reverse;
  }
}

.footer__map {
  @include mq(pc) {
    width: 50%;
  }

  iframe {
    display: block;
    width: 100%;
    height: 271px;

    @include mq(pc) {
      height: 100%;
    }
  }
}

.footer__info {
  padding: 24px;
  max-width: calc(280px + 24px * 2);
  margin-inline: auto;

  @include mq(pc) {
    padding: 106px 0;
    max-width: 398px;
  }
}

.footer__logo {
  text-align: center;

  @include mq(pc) {
    text-align-last: left;
  }

  img {
    width: 153px;

    @include mq(pc) {
      width: 183px;
    }
  }
}

.footer__list {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 8px;

  @include mq(pc) {
    margin-top: 24px;
    gap: 12px;
  }
}

.footer__item {
  display: flex;
  align-items: center;
  gap: 16px;

  @include mq(pc) {
    gap: 0;
  }
}

.footer__label {
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 8px;
  width: 64px;
  flex-shrink: 0;

  @include mq(pc) {
    width: 120px;
  }

  &::before {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    background: $color--main;
    border-radius: 50%;
  }
}

.footer__content {
  flex-grow: 1;
}

.footer__page-top {
  padding-top: 24px;
  padding-bottom: 69.71px;
  text-align: center;

  @include mq(pc) {
    padding: 0;
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 2000;
  }
}

.footer__page-top-button {
  img {
    width: 75px;

    @include mq(pc) {
      width: 100px;
    }
  }
}

.footer__copyright {
  padding-bottom: 24px;
  background: $color--sub-1;
  text-align: center;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 45.714px;
    top: 1px;
    left: -4.5px;
    transform: translateY(-100%);
    background: url("../img/sp/bg-wave.png") repeat-x left center / auto 100%;

    @include mq(pc) {
      height: 120px;
      background: url("../img/bg-wave.png") repeat-x left center / auto 100%;
    }
  }

  small {
    color: $color--white;
    font-size: 10px;

    @include mq(pc) {
      font-size: 14px;
    }
  }
}
