<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- noindex -->
  <meta name="robots" content="noindex" />

  <!-- title -->
  <title>#見つけて尾道レトロキャンペーン!</title>
  <meta name="description" content="あなたの見つけたレトロな尾道の一枚をInstagramに投稿しよう" />

  <!-- favicon -->

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Courgette&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kiwi+Maru:wght@300;400;500&family=Noto+Sans+JP:wght@100..900&display=swap"
    rel="stylesheet" />

  <!-- css -->
  <link rel="stylesheet" href="./css/lib/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <!-- header -->
  <header class="header">
    <div class="header__inner">
      <h1 class="header__logo">
        <a href="#">
          <img src="./img/logo.png" alt="Snap Onomichi" width="366" height="48" />
        </a>
      </h1>
      <button id="js-drawer-icon" class="header__drawer-button" aria-label="メニューボタン">
        <span class="header__drawer-bar">
          <span class="header__drawer-dot"></span>
        </span>
        <span class="header__drawer-bar"></span>
        <span class="header__drawer-bar"></span>
      </button>
      <nav class="header__nav" aria-label="ヘッダーメニュー">
        <ul class="header__nav-list">
          <li class="header__nav-item">
            <a href="#about" class="header__nav-link">キャンペーンについて</a>
          </li>
          <li class="header__nav-item">
            <a href="#prizes" class="header__nav-link">特典</a>
          </li>
          <li class="header__nav-item">
            <a href="#spots" class="header__nav-link">おすすめスポット</a>
          </li>
          <li class="header__nav-item">
            <a href="#qa" class="header__nav-link">よくある質問</a>
          </li>
          <li class="header__nav-item">
            <a href="#info" class="header__nav-link">参加要項</a>
          </li>
        </ul>
        <div class="header__button">
          <a class="button button--small" href="#step">応募してみる</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- drawer -->
  <nav id="js-drawer-content" class="drawer" aria-label="ドロワーメニュー">
    <ul class="drawer__nav-list">
      <li class="drawer__nav-item">
        <a href="#about" class="drawer__nav-link">キャンペーンについて</a>
      </li>
      <li class="drawer__nav-item">
        <a href="#prizes" class="drawer__nav-link">キャンペーン特典</a>
      </li>
      <li class="drawer__nav-item">
        <a href="#spots" class="drawer__nav-link">おすすめスポット</a>
      </li>
      <li class="drawer__nav-item">
        <a href="#qa" class="drawer__nav-link">よくある質問</a>
      </li>
      <li class="drawer__nav-item">
        <a href="#info" class="drawer__nav-link">参加要項</a>
      </li>
      <li class="drawer__nav-item">
        <a href="#contact" class="drawer__nav-link">お問い合わせ</a>
      </li>
    </ul>
    <div class="drawer__button">
      <a class="button" href="#step">応募してみる</a>
    </div>
  </nav>

  <!-- fv -->
  <section class="fv">
    <div class="fv__background">
      <picture>
        <source media="(min-width: 900px)" srcset="./img/fv-bg.jpg" />
        <img src="./img/sp/fv-bg.jpg" alt="" width="750" height="1108" />
      </picture>
    </div>
    <div class="fv__inner">
      <p class="fv__description">
        あなたの見つけたレトロな尾道の一枚を<br />Instagramに投稿しよう
      </p>
      <h2 class="fv__lead">
        <picture>
          <source media="(min-width: 900px)" srcset="./img/fv-lead.png" />
          <img src="./img/sp/fv-lead.png" alt="#見つけて尾道レトロキャンペーン！" width="1040" height="316" />
        </picture>
      </h2>
      <div class="fv__images">
        <div class="fv__image-smartphone">
          <picture>
            <source media="(min-width: 900px)" srcset="./img/fv-smartphone.png" />
            <img src="./img/sp/fv-smartphone.png" alt="#見つけて尾道レトロ スマートフォンの画像" width="500" height="1020" />
          </picture>
        </div>
        <div class="fv__image-fukidashi">
          <img src="./img/fv-fukidashi.png" alt="" width="488" height="260" />
        </div>
        <div class="fv__image-present">
          <img src="./img/fv-present.png" alt="" width="360" height="360" />
        </div>
        <div class="fv__image-food">
          <img src="./img/fv-food.png" alt="" width="424" height="664" />
        </div>
        <div class="fv__image-cat-1">
          <img src="./img/fv-cat-1.png" alt="" width="340" height="380" />
        </div>
        <div class="fv__image-cat-2">
          <img src="./img/fv-cat-2.png" alt="" width="466" height="348" />
        </div>
      </div>
    </div>
  </section>

  <!-- about -->
  <section id="about" class="about">
    <div class="about__image-diagonal">
      <img src="./img/diagonal-pattern.png" alt="" width="500" height="500" />
    </div>
    <div class="about__image-pawpads">
      <img src="./img/pawpads.png" alt="" width="201" height="440" />
    </div>
    <div class="about__image-photo-left">
      <picture>
        <source media="(min-width: 900px)" srcset="./img/about-photo-left.png" />
        <img src="./img/sp/about-photo-left.png" alt="" width="480" height="480" />
      </picture>
    </div>
    <div class="about__image-photo-right">
      <img src="./img/about-photo-right.png" alt="" width="961" height="961" />
    </div>
    <div class="about__image-slope">
      <picture>
        <source media="(min-width: 900px)" srcset="./img/about-slope.png" />
        <img src="./img/sp/about-slope.png" alt="" width="854" height="1634" />
      </picture>
    </div>
    <div class="about__image-goods-1">
      <img src="./img/about-goods-1.png" alt="" width="1510" height="738" />
    </div>
    <div class="about__image-goods-2">
      <img src="./img/about-goods-2.png" alt="" width="532" height="528" />
    </div>
    <div class="about__image-wave">
      <img src="./img/about-wave.png" alt="" width="1752" height="95" />
    </div>
    <div class="about__inner">
      <div class="about__card">
        <div class="about__title title">
          <div class="title-icon">
            <img src="./img/about-title-icon.png" alt="" width="96" height="96" />
          </div>
          <p class="title-en">About</p>
          <h2 class="title-jp">キャンペーンについて</h2>
        </div>
        <p class="about__subtitle hide-on-pc">
          あなたの心が動いた尾道の瞬間を<br />＼ おしえてください！ ／
        </p>
        <p class="about__subtitle hide-on-sp">
          ＼あなたの心が動いた尾道の瞬間を、おしえてください！／
        </p>

        <div class="about__text">
          <p>
            風情あふれる坂道に、静かに佇むお寺。<br />路地裏の角をまがれば<br class="hide-on-pc" />気ままにお昼寝する猫に出会え、<br />ふと振り返れば、美しい瀬戸内の海が。
          </p>
          <p>
            数々の映画の舞台にもなってきたこの街には<br />心がほどけるような、<br class="hide-on-pc" />レトロでやさしい風景が広がっています。
          </p>
          <p>
            あなたの見つけた尾道のなつかしい景色を、<br />ぜひおしえてください。
          </p>
          <p>
            尾道観光部（<a href="#" target="_blank" class="link-text">@onomichi_retro</a>）を<br class="hide-on-pc" />フォロー&<br
              class="hide-on-sp" />尾道で撮影した写真を、<br class="hide-on-pc" />ハッシュタグ「<span class="bold">#見つけて尾道レトロ</span>」を<br
              class="hide-on-pc" />つけて<br class="hide-on-sp" />Instagramに投稿いただいた方の中から
          </p>
        </div>
        <p class="about__message">尾道のギフトを100名様にプレゼント！</p>
        <div class="about__button">
          <a class="button button--responsive" href="#step">参加の仕方はこちら</a>
        </div>
      </div>
      <div class="about__image-arrow">
        <img src="./img/arrow.png" alt="" width="281" height="100" />
      </div>
    </div>
    <div class="about__bottom">
      <div class="about__bottom-image">
        <picture>
          <source media="(min-width: 900px)" srcset="./img/about-bottom-img.svg" />
          <img src="./img/sp/about-bottom-img.svg" alt="" width="357" height="40" />
        </picture>
      </div>
      <div class="about__slider">
        <!-- Slider main container -->
        <div class="swiper about__swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper about__swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide about__swiper-slide">
              <img src="./img/about-scroll-1.png" alt="" width="400" height="400" />
            </div>
            <div class="swiper-slide about__swiper-slide">
              <img src="./img/about-scroll-2.png" alt="" width="400" height="400" />
            </div>
            <div class="swiper-slide about__swiper-slide">
              <img src="./img/about-scroll-3.png" alt="" width="400" height="400" />
            </div>
            <div class="swiper-slide about__swiper-slide">
              <img src="./img/about-scroll-4.png" alt="" width="400" height="400" />
            </div>
            <div class="swiper-slide about__swiper-slide">
              <img src="./img/about-scroll-5.png" alt="" width="400" height="400" />
            </div>
            <div class="swiper-slide about__swiper-slide">
              <img src="./img/about-scroll-6.png" alt="" width="400" height="400" />
            </div>
            <div class="swiper-slide about__swiper-slide">
              <img src="./img/about-scroll-7.png" alt="" width="400" height="400" />
            </div>
            <div class="swiper-slide about__swiper-slide">
              <img src="./img/about-scroll-8.png" alt="" width="400" height="400" />
            </div>
            <div class="swiper-slide about__swiper-slide">
              <img src="./img/about-scroll-9.png" alt="" width="400" height="400" />
            </div>
            <div class="swiper-slide about__swiper-slide">
              <img src="./img/about-scroll-10.png" alt="" width="400" height="400" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- step -->
  <section id="step" class="step">
    <div class="step__inner">
      <div class="step__title title">
        <div class="title-icon">
          <img src="./img/step-title-icon.png" alt="" width="96" height="96" />
        </div>
        <p class="title-en">How to Enter</p>
        <h2 class="title-jp">応募の仕方</h2>
      </div>
      <ul class="step__list">
        <li class="step__item">
          <div class="step__number">
            <img src="./img/step-1.png" alt="Step 01" />
          </div>
          <div class="step__content">
            <h3 class="step__header">アカウントをフォロー</h3>
            <p class="step__detail">
              Instagramアプリをダウンロードして、<br />公式アカウント尾道観光部<br class="hide-on-sp" />(<a href="#" target="_blank"
                class="link-text">@onomichi_retro</a>)の<br class="hide-on-pc" />Instagramの<br
                class="hide-on-sp" />アカウントをフォローしてにゃん。
            </p>
            <a class="step__link">
              <div class="step__link-icon">
                <img src="./img/icon-instagram.svg" alt="" />
              </div>
              <span class="step__link-text">onomichi_tabi をフォロー</span>
            </a>
          </div>
        </li>
        <li class="step__item">
          <div class="step__number">
            <img src="./img/step-2.png" alt="Step 02" />
          </div>
          <div class="step__content">
            <h3 class="step__header">尾道で撮影</h3>
            <p class="step__detail">
              尾道の旅で「レトロ」を感じられる<br />写真を撮影してほしいんだにゃ。<br />美しい景色、愛らしい猫、美味しい<br class="hide-on-sp" />食べ物や<br
                class="hide-on-pc" />可愛いお土産など、なんでもOK！
            </p>
          </div>
        </li>
        <li class="step__item">
          <div class="step__number">
            <img src="./img/step-3.png" alt="Step 03" />
          </div>
          <div class="step__content">
            <h3 class="step__header">ハッシュタグをつけて投稿！</h3>
            <p class="step__detail">
              ハッシュタグ「<span
                class="bold">＃見つけて尾道レトロ</span>」を<br />必ずつけて投稿してにゃん！<br />投稿して頂いた方の中から<br />100名様に尾道の豪華な商品をプレゼント！
            </p>
          </div>
        </li>
      </ul>
      <div class="step__button">
        <a href="#" target="_blank" class="button button--responsive">
          #見つけて尾道レトロ の最新投稿を見る
        </a>
      </div>
    </div>
    <div class="step__image-map">
      <img src="./img/step-map.png" alt="" width="920" height="1378" />
    </div>
    <div class="step__image-cat-1">
      <img src="./img/step-cat-1.png" alt="" width="476" height="282" />
    </div>
    <div class="step__image-cat-2">
      <img src="./img/step-cat-2.png" alt="" width="428" height="364" />
    </div>
    <div class="step__image-pawpads-1">
      <img src="./img/pawpads.png" alt="" width="200" height="441" />
    </div>
    <div class="step__image-pawpads-2">
      <img src="./img/pawpads.png" alt="" width="200" height="441" />
    </div>
    <div class="step__image-pawpads-3">
      <img src="./img/pawpads.png" alt="" width="200" height="441" />
    </div>
  </section>

  <!-- prizes -->
  <section id="prizes" class="prizes">
    <div class="prizes__inner">
      <div class="prizes__bg-triangle-left">
        <img src="./img/prizes-triangle.png" alt="" width="630" height="172" />
      </div>
      <div class="prizes__bg-triangle-right">
        <img src="./img/prizes-triangle.png" alt="" width="630" height="172" />
      </div>
      <div class="prizes__title title">
        <div class="title-icon">
          <img src="./img/prizes-title-icon.png" alt="" width="96" height="96" />
        </div>
        <p class="title-en">Prizes</p>
        <h2 class="title-jp">キャンペーン特典</h2>
      </div>
      <p class="prizes__description">
        キャンペーンにご参加いただたい方の中から100名様に、尾道で人気のお土産セットやオリジナルグッズをプレゼント！
      </p>
      <ul class="prizes__list">
        <li class="prizes__item">
          <div class="prizes__number">
            <span class="prizes__number-text">特典</span><span class="prizes__number-index">1</span>
          </div>
          <div class="prizes__card js-prizes-modal-open" data-modal-src="./img/prizes-modal-1.jpg"
            data-modal-lead="海街洋菓子店 スイーツセット"
            data-modal-description="海沿いにあるケーキ屋さん、<br />海街洋菓子店の人気焼き菓子詰め合わせセット。<br />こだわりのバターをふんだんに使ったリッチな味わいで、濃厚なコクが後を引く美味しさです。">
            <div class="prizes__image">
              <picture>
                <source media="(min-width: 900px)" srcset="./img/prizes-item-1.jpg" />
                <img src="./img/sp/prizes-item-1.jpg" alt="" width="880" height="680" />
              </picture>
            </div>
            <h3 class="prizes__name">海街洋菓子店<br />スイーツセット</h3>
          </div>
        </li>
        <li class="prizes__item">
          <div class="prizes__number">
            <span class="prizes__number-text">特典</span><span class="prizes__number-index">2</span>
          </div>
          <div class="prizes__card js-prizes-modal-open" data-modal-src="./img/prizes-modal-2.jpg"
            data-modal-lead="ねこねこグッズセット"
            data-modal-description="お土産としても大人気の猫グッズを集めました。<br />お家で、オフィスで、<br />眺めているだけでも癒されてしまう<br />愛らしい猫たちと一緒に。">
            <div class="prizes__image">
              <picture>
                <source media="(min-width: 900px)" srcset="./img/prizes-item-2.jpg" />
                <img src="./img/sp/prizes-item-2.jpg" alt="" width="880" height="680" />
              </picture>
            </div>
            <h3 class="prizes__name">
              ねこねこ<br class="hide-on-pc" />グッズセット
            </h3>
          </div>
        </li>
        <li class="prizes__item">
          <div class="prizes__number">
            <span class="prizes__number-text">特典</span><span class="prizes__number-index">3</span>
          </div>
          <div class="prizes__card js-prizes-modal-open" data-modal-src="./img/prizes-modal-3.jpg"
            data-modal-lead="尾道ラーメンセット"
            data-modal-description="全国にファンがいる本格的な尾道ラーメンをお家で。<br />尾道ラーメンといえば、透き通った醤油スープと、<br />平打ち麺が特徴です。<br />コクがありながらまろやかな味のスープは<br />思わず飲み干したくなるお味。">
            <div class="prizes__image">
              <picture>
                <source media="(min-width: 900px)" srcset="./img/prizes-item-3.jpg" />
                <img src="./img/sp/prizes-item-3.jpg" alt="" width="880" height="680" />
              </picture>
            </div>
            <h3 class="prizes__name">尾道ラーメンセット</h3>
          </div>
        </li>
        <li class="prizes__item">
          <div class="prizes__number">
            <span class="prizes__number-text">特典</span><span class="prizes__number-index">4</span>
          </div>
          <div class="prizes__card js-prizes-modal-open" data-modal-src="./img/prizes-modal-4.jpg"
            data-modal-lead="おうちで喫茶店セット"
            data-modal-description="尾道の人気喫茶店のコーヒー豆を使用したドリップバッグとマグカップのセット。<br />香り高い深煎りの豆は、カフェオレにするのも◎<br />カンタンに楽しめるドリップバッグは、<br />オフィスや在宅ワーク時、忙しい家事の合間など<br />日常のさまざまなシーンで大活躍。">
            <div class="prizes__image">
              <picture>
                <source media="(min-width: 900px)" srcset="./img/prizes-item-4.jpg" />
                <img src="./img/sp/prizes-item-4.jpg" alt="" width="880" height="680" />
              </picture>
            </div>
            <h3 class="prizes__name">おうちで<br />喫茶店セット</h3>
          </div>
        </li>
        <li class="prizes__item">
          <div class="prizes__number">
            <span class="prizes__number-text">特典</span><span class="prizes__number-index">5</span>
          </div>
          <div class="prizes__card js-prizes-modal-open" data-modal-src="./img/prizes-modal-5.jpg"
            data-modal-lead="工房尾道帆布オリジナルトート"
            data-modal-description="工房尾道帆布とコラボした、<br />本キャンペーンオリジナルトート。<br />シンプルなデザインで、シーンを選ばず<br />お使いいただけます。<br />しっかりした生地で、<br />年月とともに変化していく風合いも魅力。">
            <div class="prizes__image">
              <picture>
                <source media="(min-width: 900px)" srcset="./img/prizes-item-5.jpg" />
                <img src="./img/sp/prizes-item-5.jpg" alt="" width="880" height="680" />
              </picture>
            </div>
            <h3 class="prizes__name">工房尾道帆布<br />オリジナルトート</h3>
          </div>
        </li>
      </ul>
      <div class="prizes__button">
        <a href="#" target="_blank" class="button button--responsive">#見つけて尾道レトロ の最新投稿を見る</a>
      </div>
    </div>
    <div class="prizes__background"></div>
  </section>

  <!-- modal -->
  <!-- モーダル本体 -->
  <div class="modal__container">
    <div class="modal__body">
      <!-- モーダル内のコンテンツ -->
      <div class="modal__content">
        <div class="modal__image">
          <img src="./img/prizes-modal-1.jpg" alt="" width="672" height="420" />
        </div>
        <div class="modal__text">
          <p class="modal__lead">海街洋菓子店 スイーツセット</p>
          <p class="modal__description">
            海沿いにあるケーキ屋さん、<br />海街洋菓子店の人気焼き菓子詰め合わせセット。<br />こだわりのバターをふんだんに使ったリッチな味わいで、濃厚なコクが後を引く美味しさです。
          </p>
          <div class="modal__button">
            <button id="js-modal__close" class="button">close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- spots -->
  <section id="spots" class="spots">
    <div class="spots__inner">
      <div class="spots__top">
        <div class="spots__heading">
          <div class="spots__heading-icon">
            <img src="./img/spots-star-icon.png" alt="" width="112" height="112" />
          </div>
          <h2 class="spots__heading-text">おすすめスポット</h2>
        </div>
        <div class="spots__slider">
          <!-- Slider main container -->
          <div class="swiper spots__swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper spots__swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide spots__swiper-slide">
                <div class="spots__card">
                  <div class="spots__image">
                    <picture>
                      <source media="(min-width: 900px)" srcset="./img/spots-1.jpg" />
                      <img src="./img/sp/spots-1.jpg" alt="" width="688" height="480" />
                    </picture>
                  </div>
                  <h3 class="spots__lead">天寧寺　海雲塔</h3>
                  <p class="spots__description">尾道のシンボルともいえる三重の塔。海雲塔ごしに見える坂と海のパノラマは、まさに絶景そのもの。
                  </p>
                </div>
              </div>
              <div class="swiper-slide spots__swiper-slide">
                <div class="spots__card">
                  <div class="spots__image">
                    <picture>
                      <source media="(min-width: 900px)" srcset="./img/spots-2.jpg" />
                      <img src="./img/sp/spots-2.jpg" alt="" width="688" height="480" />
                    </picture>
                  </div>
                  <h3 class="spots__lead">猫の細道</h3>
                  <p class="spots__description">
                    尾道名物といえば、やっぱり猫！猫たちが集まりやすいスポットとして有名な猫の細道は、神社の手前からお寺までおよそ200メートル続きます。あちこちに飾られた猫のアートを見るのも楽しいですよ。
                  </p>
                </div>
              </div>
              <div class="swiper-slide spots__swiper-slide">
                <div class="spots__card">
                  <div class="spots__image">
                    <picture>
                      <source media="(min-width: 900px)" srcset="./img/spots-3.jpg" />
                      <img src="./img/sp/spots-3.jpg" alt="" width="688" height="480" />
                    </picture>
                  </div>
                  <h3 class="spots__lead">本通商店街</h3>
                  <p class="spots__description">
                    東西にのびる通りには、個性豊かなお店が並びます。尾道ならではのお土産探しにもぴったりのエリアです。風情あふれる通りを歩きながら、自分だけの宝物探しにでかけましょう！
                  </p>
                </div>
              </div>
              <div class="swiper-slide spots__swiper-slide">
                <div class="spots__card">
                  <div class="spots__image">
                    <picture>
                      <source media="(min-width: 900px)" srcset="./img/spots-4.jpg" />
                      <img src="./img/sp/spots-4.jpg" alt="" width="688" height="480" />
                    </picture>
                  </div>
                  <h3 class="spots__lead">工房尾道帆布</h3>
                  <p class="spots__description">
                    向島産の帆布を使ったバッグや小物がそろうお店。ポケット追加などのオーダー（有料）も可能です。店内には、帆布の織機も展示してあります。旅の相棒になるバッグを探してみるのもいいかも！
                  </p>
                </div>
              </div>
              <div class="swiper-slide spots__swiper-slide">
                <div class="spots__card">
                  <div class="spots__image">
                    <picture>
                      <source media="(min-width: 900px)" srcset="./img/spots-5.jpg" />
                      <img src="./img/sp/spots-5.jpg" alt="" width="688" height="480" />
                    </picture>
                  </div>
                  <h3 class="spots__lead">ゆーゆー</h3>
                  <p class="spots__description">
                    約100年続いた銭湯を改装したユニークなカフェ。のれんの向こうには、脱衣ロッカーやタイル張りの壁が残っており、当時のおもかげを色濃く感じることができます。地元産のジュースや調味料なども扱っており、お土産にもぴったり。
                  </p>
                </div>
              </div>
              <div class="swiper-slide spots__swiper-slide">
                <div class="spots__card">
                  <div class="spots__image">
                    <picture>
                      <source media="(min-width: 900px)" srcset="./img/spots-6.jpg" />
                      <img src="./img/sp/spots-6.jpg" alt="" width="688" height="480" />
                    </picture>
                  </div>
                  <h3 class="spots__lead">AIRSHIP COFFEE</h3>
                  <p class="spots__description">
                    元航海士のコーヒー専門家が営むカフェ。大のコーヒー好きであるオーナー自身が、古民家を再生して開いたお店です。こだわりの詰まったコーヒーは、コーヒー通も唸るおいしさ。テイクアウトして海辺で飲むのもおすすめ！
                  </p>
                </div>
              </div>
              <div class="swiper-slide spots__swiper-slide">
                <div class="spots__card">
                  <div class="spots__image">
                    <picture>
                      <source media="(min-width: 900px)" srcset="./img/spots-7.jpg" />
                      <img src="./img/sp/spots-7.jpg" alt="" width="688" height="480" />
                    </picture>
                  </div>
                  <h3 class="spots__lead">日暮亭（ひぐらしてい）</h3>
                  <p class="spots__description">
                    築百年のお家をリノベーションし、畳や梁が建築当時のまま残る喫茶店。和のスイーツが楽しめます。人気メニューはみたらしパフェ。
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev spots__swiper-button-prev"></div>
          <div class="swiper-button-next spots__swiper-button-next"></div>
        </div>
      </div>
      <div class="spots__bottom">
        <div class="spots__logo">
          <img src="./img/spots-en.png" alt="" width="990" height="214" />
        </div>
        <div class="spots__bottom-content">
          <div class="spots__text">
            レトロな景色に出会える人気の撮影スポットをピックアップ！
          </div>
          <div class="spots__button">
            <a href="#" target="_blank" class="button button--responsive">#見つけて尾道レトロ の最新投稿を見る</a>
          </div>
        </div>
      </div>
    </div>
    <div class="spots__pawpods"><img src="./img/pawpads.png" alt="" width="200" height="441"></div>
  </section>

  <!-- qa -->
  <section id="qa" class="qa">
    <div class="qa__inner">
      <div class="qa__title title">
        <div class="title-icon">
          <img src="./img/qa-title-icon.png" alt="" width="96" height="96" />
        </div>
        <p class="title-en">Q&A</p>
        <h2 class="title-jp">よくあるご質問</h2>
      </div>
      <ul class="qa__list">
        <li class="qa__item">
          <div class="qa__box is-open">
            <button class="qa__question js-accordion">
              <span class="qa__question-icon">Q</span>
              <span class="qa__question-text">ひとりで複数回投稿してもいいですか？</span>
              <div class="qa__question-button"></div>
            </button>
            <div class="qa__answer" style="display: block;">
              <div class="qa__answer-flex-order">
                <span class="qa__answer-icon">A</span>
                <p class="qa__answer-text">期間中であれば何度でも投稿可能ですが、当選は１回限りとなります。</p>
              </div>
            </div>
          </div>
        </li>
        <li class="qa__item">
          <div class="qa__box">
            <button class="qa__question js-accordion">
              <span class="qa__question-icon">Q</span>
              <p class="qa__question-text">過去の尾道旅行の写真でもいいですか？</p>
              <div class="qa__question-button"></div>
            </button>
            <div class="qa__answer">
              <div class="qa__answer-flex-order">
                <span class="qa__answer-icon">A</span>
                <p class="qa__answer-text">
                  キャンペーン以前の期間に撮影した写真での参加も可能です。ただし、過去のInstagramに投稿済みのものに編集で「<a href="#" target="_blank"
                    class="link-text">#見つけて尾道レトロ</a>」を追加されてもシステム上反映することはできません。ご注意ください。
                </p>
              </div>
            </div>
          </div>
        </li>
        <li class="qa__item">
          <div class="qa__box">
            <button class="qa__question js-accordion">
              <span class="qa__question-icon">Q</span>
              <p class="qa__question-text">お店の中で写真を撮ってもいいですか？</p>
              <div class="qa__question-button"></div>
            </button>
            <div class="qa__answer">
              <div class="qa__answer-flex-order">
                <span class="qa__answer-icon">A</span>
                <p class="qa__answer-text">店内で撮影した写真での参加も可能ですが、他人のプライバシーを侵害する写真によるご応募は無効です。店内撮影の際は、必ずお店の人へご確認ください。</p>
              </div>
            </div>
          </div>
        </li>
        <li class="qa__item">
          <div class="qa__box">
            <button class="qa__question js-accordion">
              <span class="qa__question-icon">Q</span>
              <p class="qa__question-text">当選したらプレゼントは選べますか？</p>
              <div class="qa__question-button"></div>
            </button>
            <div class="qa__answer">
              <div class="qa__answer-flex-order">
                <span class="qa__answer-icon">A</span>
                <p class="qa__answer-text">恐れ入りますが、プレゼントをお選びいただくことはできません。また、ご当選者の発表は当選者の方への連絡をもって代えさせていただきます。</p>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <!-- info -->
  <section id="info" class="info">
    <div class="info__inner">
      <div class="info__box">
        <div class="info__title title">
          <div class="title-icon">
            <img src="./img/info-title-icon.png" alt="" width="96" height="96" />
          </div>
          <p class="title-en">Entry Requirements</p>
          <h2 class="title-jp">参加要項</h2>
        </div>
        <ul class="info__list">
          <li class="info__item">
            <h3 class="info__label">キャンペーン名</h3>
            <p class="info__content">#見つけて尾道レトロキャンペーン</p>
          </li>
          <li class="info__item">
            <h3 class="info__label">応募期間</h3>
            <p class="info__content">2022/8/1(月)〜2022/9/30(金)</p>
          </li>
          <li class="info__item">
            <h3 class="info__label">内容</h3>
            <p class="info__content">
              尾道観光部（<a href="#" target="_blank"
                class="link-text">@onomichi_retro</a>）をフォロー&尾道で撮影した写真を、ハッシュタグ「#見つけて尾道レトロ」をつけてInstagramに投稿いただいた方の中から100名様に尾道のギフトセットやオリジナルグッズをプレゼント！
            </p>
          </li>
          <li class="info__item">
            <h3 class="info__label">対象のお客様</h3>
            <p class="info__content">日本国内在住で、公式アカウント（<a href="#" target="_blank"
                class="link-text">@onomichi_retro</a>）をフォローのうえ、ハッシュタグをつけて応募された方</p>
          </li>
          <li class="info__item">
            <h3 class="info__label">注意事項</h3>
            <div class="info__content">
              <ul class="info__content-ul">
                <li class="info__content-li">当選のご連絡はInstagramダイレクトメールで 行いますので、公式アカウント（<a href="#" target="_blank"
                    class="link-text">@jtb_nihonnoshun</a>）を必ずフォローしてください。</li>
                <li class="info__content-li">Instagramの投稿を「非公開」設定にされている場合は、本キャンペーンの応募対象外になりますのでご注意ください。</li>
                <li class="info__content-li">ご本人が撮影した写真が対象です。 他人の著作権を侵害する写真、公序良俗に反する写真、他人のプライバシーを侵害する写真によるご応募は無効です。
                </li>
                <li class="info__content-li">
                  指定のハッシュタグをつけて画像を投稿した時点で肖像権や著作権、その他一切の関連する権利（以下、「肖像権等」といいます）に対する了承がとれているものと見なします。投稿写真内で確認できる対象物によって肖像権等の第三者の権利侵害があった場合、当社は一切責任を負いません。
                </li>
                <li class="info__content-li">投稿された写真は<a href="#" target="_blank"
                    class="link-text">＠onomichi_retro</a>にリポスト投稿する場合もあります。
                </li>
                <li class="info__content-li">発表は当選者の方への連絡をもって代えさせていただきます。</li>
                <li class="info__content-li">ご応募は日本国内在住の方に限ります。</li>
                <li class="info__content-li">
                  ご送信いただいた個人情報は当社が当選者への賞品の発送、本キャンペーンに関する諸連絡に利用するほか、商品やサービスの参考とするために個人を特定しない統計情報の形で利用させていただきます。</li>
                <li class="info__content-li">
                  応募者または当選者の個人情報は当社が管理します。応募者または当選者の個人情報を応募者または当選者の同意なしに業務委託先以外の第三者に開示・提供することはありません。（法令等により開示を求められた場合を除く）なお、ご送信いただいた個人情報は当社の個人情報保護方針に基づき安全かつ適切に管理いたします。詳しくは当社ホームページにて、<a
                    href="#" target="_blank" class="link-text">プライバシーポリシー</a>をご確認ください。</li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="info__background"></div>
  </section>

  <!-- contact -->
  <section id="contact" class="contact">
    <div class="contact__inner">
      <div class="contact__title title">
        <div class="title-icon">
          <img src="./img/contact-title-icon.png" alt="" width="96" height="96" />
        </div>
        <p class="title-en">Contact</p>
        <h2 class="title-jp">お問い合わせ</h2>
      </div>
      <p class="contact__description">本キャンペーンに関するお問い合わせは<br class="hide-on-pc">以下のフォームからお願いします。</p>
      <form id="js-contact__form" class="contact__form">
        <ul class="contact__list">
          <li class="contact__item">
            <div class="contact__head">
              <label for="contact__name" class="contact__label">お名前</label>
              <span class="contact__tag">必須</span>
            </div>
            <div class="contact__input">
              <input id="contact__name" class="js-contact__input contact__input-text" type="text" name="contact__name"
                placeholder="山田太郎" required />
            </div>
          </li>
          <li class="contact__item">
            <div class="contact__head">
              <label for="contact__email" class="contact__label">メールアドレス</label>
              <span class="contact__tag">必須</span>
            </div>
            <div class="contact__input">
              <input id="contact__email" class="js-contact__input contact__input-text" type="email"
                name="contact__email" placeholder="info@example.com" required />
            </div>
          </li>
          <li class="contact__item">
            <div class="contact__head">
              <label for="contact__type" class="contact__label">お問い合わせ内容</label>
              <span class="contact__tag">必須</span>
            </div>
            <div class="contact__input">
              <select name="contact__type" id="contact__type" class="js-contact__input contact__select" required>
                <option value="">選択してください</option>
                <option value="">選択項目１</option>
                <option value="">選択項目２</option>
                <option value="">選択項目３</option>
              </select>
            </div>
          </li>
          <li class="contact__item">
            <div class="contact__head">
              <span class="contact__label">メールマガジン</span>
            </div>
            <div class="contact__input">
              <div class="contact__radios">
                <label class="contact__radio">
                  <input class="js-contact__input contact__radio_input" type="radio" name="mail-magazine-request" />
                  <span class="contact__radio_text">希望する</span>
                </label>
                <label class="contact__radio">
                  <input class="js-contact__input contact__radio_input" type="radio" name="mail-magazine-request" />
                  <span class="contact__radio_text">希望しない</span>
                </label>
              </div>
            </div>
          </li>
          <li class="contact__item">
            <div class="contact__head">
              <label for="your-message" class="contact__label">メッセージ</label>
              <span class="contact__tag">必須</span>
            </div>
            <div class="contact__input">
              <textarea class="js-contact__input contact__textarea" name="your-message" id="your-message"
                placeholder="このキャンペーンに関するお問い合わせがある方は、こちらにご相談内容をご入力ください。3営業日以内にご返信いたします。" required></textarea>
            </div>
          </li>
        </ul>
        <div class="contact__privacy">
          <label class="contact__checkbox">
            <input class="js-contact__input contact__input-checkbox" type="checkbox" name="your-privacy"
              id="your-privacy" required />
            <span class="contact__privacy-text"><a href="#" target="_blank" class="link-text">プライバシーポリシー</a>に合意する</span>
          </label>
        </div>
        <div class="contact__submit">
          <input type="submit" value="上記の内容を送信する" class="button contact__submit-button">
        </div>
      </form>
    </div>
  </section>

  <!-- footer -->
  <footer class="footer">
    <div class="footer__inner">
      <p class="footer__heading">\ Please Follow Us! /</p>
      <div class="footer__icons">
        <a href="#" target="_blank" class="footer__icon"><img src="./img/youtube-icon.png" alt="" width="80"
            height="80"></a>
        <a href="#" target="_blank" class="footer__icon"><img src="./img/instagram-icon.png" alt="" width="80"
            height="80"></a>
        <a href="#" target="_blank" class="footer__icon"><img src="./img/twitter-icon.png" alt="" width="80"
            height="80"></a>
      </div>
      <div class="footer__image-text">
        <picture>
          <source media="(min-width: 900px)" srcset="./img/about-bottom-img.svg" />
          <img src="./img/sp/about-bottom-img.svg" alt="" width="357" height="40" />
        </picture>
      </div>
      <div class="footer__box">
        <div class="footer__map">
          <!-- Google Map -->
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40158.938119562335!2d133.19197304912257!3d34.40275899792449!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x355101ae25445039%3A0xa7f60624966b8290!2z44CSNzIyLTAwNDUg5bqD5bO255yM5bC-6YGT5biC5LmF5L-d77yR5LiB55uu!5e0!3m2!1sja!2sjp!4v1741218607641!5m2!1sja!2sjp"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
          <!-- /Google Map -->
        </div>
        <div class="footer__info">
          <div class="footer__logo"><img src="./img/logo.png" alt="" width="366" height="48"></div>
          <ul class="footer__list">
            <li class="footer__item">
              <p class="footer__label">運営者</p>
              <p class="footer__content">観光キャンペーン運営事務局</p>
            </li>
            <li class="footer__item">
              <p class="footer__label">住所</p>
              <p class="footer__content">広島県尾道市久保１丁目○−○</p>
            </li>
            <li class="footer__item">
              <p class="footer__label">営業時間</p>
              <p class="footer__content">平日9:00-17:00（土・日・祝は休み）</p>
            </li>
            <li class="footer__item">
              <p class="footer__label">電話番号</p>
              <p class="footer__content">000-0000-0000</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- page top -->
    <div class="footer__page-top">
      <a href="#" class="footer__page-top-button"><img src="./img/pagetop.png" alt=""></a>
    </div>
    <!-- /page top -->
    <div class="footer__copyright"><small>Copyright © Tourism campaign management office.</small></div>
  </footer>

  <!-- js -->
  <script src="./js/lib/swiper-bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="./js/script.js" defer></script>
</body>

</html>